<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CH1 绪论 Q：计算机图形学主要的研究内容是什么？ 计算机中图形的表示方法，利用计算机进行图形的计算、处理和显示的相关原理与算法   Q：列举计算机图形学的应用领域 计算机辅助设计与制造（CAD&#x2F;CAM） 可视化 计算机动画 用户接口 计算机艺术 真实感图形实时绘制与自然景物仿真   Q：一个图形系统通常由哪些设备组成 图形处理器（显卡）：显示主芯片（GPU）、显示缓存（显存）、数字模拟转换器">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学知识点">
<meta property="og:url" content="http://zzhao.plus/2021/01/03/Computer-Graphics/index.html">
<meta property="og:site_name" content="ZHAO.Z">
<meta property="og:description" content="CH1 绪论 Q：计算机图形学主要的研究内容是什么？ 计算机中图形的表示方法，利用计算机进行图形的计算、处理和显示的相关原理与算法   Q：列举计算机图形学的应用领域 计算机辅助设计与制造（CAD&#x2F;CAM） 可视化 计算机动画 用户接口 计算机艺术 真实感图形实时绘制与自然景物仿真   Q：一个图形系统通常由哪些设备组成 图形处理器（显卡）：显示主芯片（GPU）、显示缓存（显存）、数字模拟转换器">
<meta property="og:locale">
<meta property="og:image" content="http://zzhao.plus/2021/01/03/Computer-Graphics/fig3.png">
<meta property="og:image" content="http://zzhao.plus/2021/01/03/Computer-Graphics/fig3.png">
<meta property="og:image" content="http://zzhao.plus/2021/01/03/Computer-Graphics/fig4.png">
<meta property="og:image" content="http://zzhao.plus/2021/01/03/Computer-Graphics/fig1.png">
<meta property="og:image" content="http://zzhao.plus/2021/01/03/Computer-Graphics/fig2.jpg">
<meta property="article:published_time" content="2021-01-03T14:58:16.000Z">
<meta property="article:modified_time" content="2022-03-20T19:53:02.839Z">
<meta property="article:author" content="ZHAO.Z">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zzhao.plus/2021/01/03/Computer-Graphics/fig3.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>计算机图形学知识点</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']],
        displayMath: [ ['$$','$$'] ],
        processEscapes: true
			},
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ZHAO.Z" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Blogs</a></li><!--
     --><!--
       --><li><a href="/music/">Music</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/01/04/Visualization/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/01/03/Introduction-To-Algorithm/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zzhao.plus/2021/01/03/Computer-Graphics/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&text=计算机图形学知识点"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&is_video=false&description=计算机图形学知识点"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机图形学知识点&body=Check out this article: http://zzhao.plus/2021/01/03/Computer-Graphics/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&name=计算机图形学知识点&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zzhao.plus/2021/01/03/Computer-Graphics/&t=计算机图形学知识点"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CH1-%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">CH1 绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CH2-%E5%85%89%E6%A0%85%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">CH2 光栅图形学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%B4%E7%BA%BF%E6%AE%B5%E7%9A%84%E6%89%AB%E6%8F%8F%E8%BD%AC%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 直线段的扫描转换算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E5%80%BC%E5%BE%AE%E5%88%86%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. 数值微分法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%AD%E7%82%B9%E7%94%BB%E7%BA%BF%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 中点画线法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E6%83%B3-1"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%B3%95-1"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Bresenham%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. Bresenham算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E6%83%B3-2"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%B3%95-2"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9A%84%E6%89%AB%E6%8F%8F%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%8C%BA%E5%9F%9F%E5%A1%AB%E5%85%85-%E6%B3%9B%E6%BB%A5%E5%A1%AB%E5%85%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.3 多边形的扫描转换与区域填充(泛滥填充)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9A%84%E6%89%AB%E6%8F%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 多边形的扫描转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8C%BA%E5%9F%9F%E5%A1%AB%E5%85%85%EF%BC%88%E6%B3%9B%E6%BB%A5%E5%A1%AB%E5%85%85%EF%BC%89"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 区域填充（泛滥填充）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%A3%81%E5%89%AA"><span class="toc-number">2.3.</span> <span class="toc-text">2.5 裁剪</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%9B%B4%E7%BA%BF%E6%AE%B5%E8%A3%81%E5%89%AA-Cohen-Sutherland%E3%80%81%E4%B8%AD%E7%82%B9%E5%88%86%E5%89%B2%E8%A3%81%E5%89%AA%E3%80%81Liang-Barskey"><span class="toc-number">2.3.1.</span> <span class="toc-text">1. 直线段裁剪(Cohen-Sutherland、中点分割裁剪、Liang-Barskey)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Cohen-Sutherland"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">Cohen-Sutherland</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E7%82%B9%E5%88%86%E5%89%B2%E8%A3%81%E5%89%AA"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">中点分割裁剪</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Liang-Barskey"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">Liang-Barskey</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E8%A3%81%E5%89%AA-Sutherland-Hodgman%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">2. 多边形裁剪(Sutherland-Hodgman算法)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%8F%8D%E8%B5%B0%E6%A0%B7"><span class="toc-number">2.4.</span> <span class="toc-text">2.6 反走样</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8F%90%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">2.4.1.</span> <span class="toc-text">1. 提高分辨率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8C%BA%E5%9F%9F%E9%87%87%E6%A0%B7"><span class="toc-number">2.4.2.</span> <span class="toc-text">2. 区域采样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8A%A0%E6%9D%83%E5%8C%BA%E5%9F%9F%E9%87%87%E6%A0%B7"><span class="toc-number">2.4.3.</span> <span class="toc-text">3. 加权区域采样</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%B6%88%E9%9A%90"><span class="toc-number">2.5.</span> <span class="toc-text">2.7 消隐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%BB%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="toc-number">2.5.1.</span> <span class="toc-text">1. 画家算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Z-Buffer%E7%AE%97%E6%B3%95"><span class="toc-number">2.5.2.</span> <span class="toc-text">2. Z-Buffer算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CH3-%E5%87%A0%E4%BD%95%E9%80%A0%E5%9E%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">CH3 几何造型技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Hermite"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Hermite</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="toc-number">3.1.1.</span> <span class="toc-text">矩阵化表达</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E6%8E%A8%E5%AF%BC"><span class="toc-number">3.1.2.</span> <span class="toc-text">矩阵推导</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9B%B2%E7%BA%BF%E5%8F%8A%E5%85%B6%E5%AF%BC%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E8%A1%A8%E8%BE%BE"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">1. 曲线及其导数的参数表达</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%A0%B9%E6%8D%AE-P-0-P-1-P%E2%80%99-0-P%E2%80%99-1-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E8%A7%A3-a-b-c-d"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">2. 根据$P(0),P(1),P’(0),P’(1)$ 表达式求解$a,b,c,d$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BB%A3%E5%85%A5%E5%8E%9F%E5%BC%8F%E5%BE%97%E5%88%B0%E6%9C%80%E7%BB%88Hermite%E6%9B%B2%E7%BA%BF%E7%9F%A9%E9%98%B5%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">3. 代入原式得到最终Hermite曲线矩阵化表达</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Bezier%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Bezier曲线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-Hermite%E5%88%B0Bezier"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 Hermite到Bezier</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%8C%96%E8%A1%A8%E8%BE%BE-1"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">- 矩阵化表达</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E6%8E%A8%E5%AF%BC-1"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">- 矩阵推导</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-P1%E4%BD%8D%E7%BD%AE%E5%88%87%E7%BA%BF%E5%8F%8D%E5%90%91%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%9C%893%E5%80%8D%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%B1%82%E5%87%BA%E8%BD%AC%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">3.2.1.2.1.</span> <span class="toc-text">1. P1位置切线反向，并且有3倍关系，求出转换矩阵</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E6%80%A7%E8%B4%A8"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3 性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-de-Casteliau%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.4.</span> <span class="toc-text">3.2.4 de Casteliau算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-B%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 B样条曲线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-Hermite-Bezier%E5%88%B0B-spline"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1 Hermite&#x2F;Bezier到B-spline</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">矩阵的推导</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2 表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E6%80%A7%E8%B4%A8"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.3.3 性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-de-Boor%E7%AE%97%E6%B3%95"><span class="toc-number">3.3.4.</span> <span class="toc-text">3.3.4 de Boor算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CH4-%E7%9C%9F%E5%AE%9E%E6%84%9F%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">CH4 真实感图形学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%9C%9F%E5%AE%9E%E5%9B%BE%E5%83%8F%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 真实图像的生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%A2%9C%E8%89%B2%E8%A7%86%E8%A7%89"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 颜色视觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%AE%80%E5%8D%95%E5%85%89%E7%85%A7%E6%98%8E%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 简单光照明模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Phong%E5%85%89%E7%85%A7%E6%98%8E%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.1.</span> <span class="toc-text">1. Phong光照明模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BC%AB%E5%8F%8D%E5%B0%84-I-d"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">漫反射$I_d$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84-I-s"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">镜面反射$I_s$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%85%89-I-e"><span class="toc-number">4.3.1.3.</span> <span class="toc-text">环境光$I_e$</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%85%89%E7%85%A7%E6%98%8E%E6%A8%A1%E5%9E%8B-shading%E7%9D%80%E8%89%B2-%E6%98%8E%E6%9A%97%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.2.</span> <span class="toc-text">2. 增量式光照明模型(shading着色 -明暗模型)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Flat-Shading"><span class="toc-number">4.3.2.1.</span> <span class="toc-text">Flat Shading</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Gouraud-Shading%EF%BC%88%E5%8F%8C%E7%BA%BF%E6%80%A7%E5%85%89%E5%BC%BA%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">4.3.2.2.</span> <span class="toc-text">Gouraud Shading（双线性光强插值算法）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Phong-Shading%EF%BC%88%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%B3%95%E5%90%91%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">4.3.2.3.</span> <span class="toc-text">Phong Shading（双线性法向插值算法）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8DShading%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">4.3.2.4.</span> <span class="toc-text">两种Shading的比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%95%B4%E4%BD%93%E5%85%89%E7%85%A7%E6%98%8E%E6%A8%A1%E5%9E%8B-%E2%80%94%E5%85%89%E7%BA%BF%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95-Ray-Tracing"><span class="toc-number">4.4.</span> <span class="toc-text">4.7 整体光照明模型  —光线跟踪算法(Ray Tracing)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95B-%E5%9B%BE%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">附录B 图形的几何变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">5.1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%A9%E6%94%BE"><span class="toc-number">5.2.</span> <span class="toc-text">1. 缩放</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D"><span class="toc-number">5.2.1.</span> <span class="toc-text">坐标关系(2D)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">5.2.2.</span> <span class="toc-text">二维变换矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">齐次坐标形式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">5.2.3.</span> <span class="toc-text">三维变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%B9%E7%A7%B0"><span class="toc-number">5.3.</span> <span class="toc-text">2. 对称</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D-%E4%BB%A5%E5%AF%B9y%E8%BD%B4%E5%AF%B9%E7%A7%B0%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.3.1.</span> <span class="toc-text">坐标关系(2D)  -以对y轴对称为例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-%E4%BB%A5%E5%AF%B9y%E8%BD%B4%E5%AF%B9%E7%A7%B0%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.3.2.</span> <span class="toc-text">二维变换矩阵  -以对y轴对称为例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F-1"><span class="toc-number">5.3.2.1.</span> <span class="toc-text">齐次坐标形式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-1"><span class="toc-number">5.3.3.</span> <span class="toc-text">三维变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%94%99%E5%88%87"><span class="toc-number">5.4.</span> <span class="toc-text">3. 错切</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D-%E4%BB%A5%E6%B2%BFx%E8%BD%B4%E6%96%B9%E5%90%91%E9%94%99%E5%88%87%E8%A7%92%E5%BA%A6-theta-%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.4.1.</span> <span class="toc-text">坐标关系(2D)  -以沿x轴方向错切角度$\theta$为例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-%E4%BB%A5%E6%B2%BFx%E8%BD%B4%E6%96%B9%E5%90%91%E9%94%99%E5%88%87%E8%A7%92%E5%BA%A6-theta-%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.4.2.</span> <span class="toc-text">二维变换矩阵  -以沿x轴方向错切角度$\theta$为例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F-2"><span class="toc-number">5.4.2.1.</span> <span class="toc-text">齐次坐标形式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-2"><span class="toc-number">5.4.3.</span> <span class="toc-text">三维变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%97%8B%E8%BD%AC"><span class="toc-number">5.5.</span> <span class="toc-text">4. 旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D-%E4%BB%A5%E7%BB%95%E5%8E%9F%E7%82%B9%E6%97%8B%E8%BD%AC%E8%A7%92%E5%BA%A6-theta-%E4%B8%BA%E4%BE%8B-%E9%80%86%E6%97%B6%E9%92%88x%E5%90%91y%E4%B8%BA%E6%AD%A3-%EF%BC%8C%E9%9C%80%E8%A6%81%E6%89%BE%E5%88%B02%E4%B8%AA%E5%8F%82%E8%80%83%E7%82%B9"><span class="toc-number">5.5.1.</span> <span class="toc-text">坐标关系(2D) -以绕原点旋转角度$\theta$为例(逆时针x向y为正)，需要找到2个参考点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-1"><span class="toc-number">5.5.2.</span> <span class="toc-text">二维变换矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-%E5%8F%B3%E6%89%8B%E7%B3%BB"><span class="toc-number">5.5.3.</span> <span class="toc-text">三维变换矩阵(右手系)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B9%B3%E7%A7%BB"><span class="toc-number">5.6.</span> <span class="toc-text">5. 平移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D-1"><span class="toc-number">5.6.1.</span> <span class="toc-text">坐标关系(2D)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-2"><span class="toc-number">5.6.2.</span> <span class="toc-text">二维变换矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="toc-number">5.6.2.1.</span> <span class="toc-text">引入齐次坐标</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-3"><span class="toc-number">5.6.3.</span> <span class="toc-text">三维变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%A4%8D%E5%90%88%E5%8F%98%E6%8D%A2"><span class="toc-number">5.7.</span> <span class="toc-text">6. 复合变换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95C-%E5%BD%A2%E4%BD%93%E7%9A%84%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">附录C 形体的投影变换</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        计算机图形学知识点
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZHAO.Z</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-03T14:58:16.000Z" itemprop="datePublished">2021-01-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CG/" rel="tag">CG</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="CH1-绪论"><a href="#CH1-绪论" class="headerlink" title="CH1 绪论"></a>CH1 绪论</h2><ul>
<li>Q：计算机图形学主要的研究内容是什么？<ul>
<li>计算机中图形的表示方法，利用计算机进行图形的计算、处理和显示的相关原理与算法</li>
</ul>
</li>
<li>Q：列举计算机图形学的应用领域<ul>
<li>计算机辅助设计与制造（CAD/CAM）</li>
<li>可视化</li>
<li>计算机动画</li>
<li>用户接口</li>
<li>计算机艺术</li>
<li>真实感图形实时绘制与自然景物仿真</li>
</ul>
</li>
<li>Q：一个图形系统通常由哪些设备组成<ul>
<li>图形处理器（显卡）：显示主芯片（GPU）、显示缓存（显存）、数字模拟转换器</li>
<li>图形输入设备：常用鼠标、键盘</li>
<li>图形输出设备</li>
</ul>
</li>
<li>Q：图形和图像的区别<ul>
<li>图形：隐含几何属性，更强调场景的几何表示，是由场景的几何模型和景物的物理属性共同组成的</li>
<li>图像：是以位图形式存在的灰度信息</li>
</ul>
</li>
<li>Q：CRT显示器逐行扫描与隔行扫描</li>
<li>Q：LCD显示器技术指标<ul>
<li>可视角度</li>
<li>点距</li>
<li>分辨率</li>
</ul>
</li>
</ul>
<h2 id="CH2-光栅图形学"><a href="#CH2-光栅图形学" class="headerlink" title="CH2 光栅图形学"></a>CH2 光栅图形学</h2><h3 id="2-1-直线段的扫描转换算法"><a href="#2-1-直线段的扫描转换算法" class="headerlink" title="2.1 直线段的扫描转换算法"></a>2.1 直线段的扫描转换算法</h3><p>本节各算法均以<code>|k|&lt;=1</code>为例书写，对于<code>|k|&gt;1</code>的情况需将xy地位互换，增量改为<code>∆x=1/k</code></p>
<blockquote>
<p>控制|k|范围，目的是使每次的增量控制在(0,1)，否则会出现“断点”</p>
<h4 id="1-数值微分法"><a href="#1-数值微分法" class="headerlink" title="1. 数值微分法"></a>1. 数值微分法</h4><h5 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h5><ul>
<li>直线方程：<code>y = kx + b</code></li>
<li>每次像素变化<code>∆x=1(|k|&lt;=1)</code>：<code>∆y=k∆x=k</code></li>
<li>选择绘制的像素点：<code>int(y+0.5)</code>，即先四舍五入再取整</li>
</ul>
</blockquote>
<h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DDA</span><span class="params">()</span></span>&#123;</span><br><span class="line">    k=(y1-y0)/(x1-x0);</span><br><span class="line">    y=y0;</span><br><span class="line">    <span class="keyword">for</span>(x=x0; x&lt;=x1; x++) &#123;</span><br><span class="line">        drawpixel(x, <span class="keyword">int</span>(y+<span class="number">0.5</span>));</span><br><span class="line">        y += k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-中点画线法"><a href="#2-中点画线法" class="headerlink" title="2. 中点画线法"></a>2. 中点画线法</h4><h5 id="思想-1"><a href="#思想-1" class="headerlink" title="思想"></a>思想</h5><ul>
<li>针对当前像素位置的下一个位置，在<code>(x+1,y)</code> 和 <code>(x+1,y+1)</code> 中二选一</li>
<li>判断两个位置的中点与直线的位置关系，中点在上则取<code>y+1</code>，否则取<code>y</code></li>
<li>点与直线的位置关系<code>F(x,y)=ax+by+c</code>(控制A的符号与k相同)<ul>
<li><code>&gt;0</code>：在上方</li>
<li><code>&lt;0</code>：在下方</li>
<li><code>=0</code>：在直线上</li>
</ul>
</li>
<li>进一步使用增量优化：定义<code>d = F(x+1,y+0.5) = F(x,y) + a + 0.5b</code><ul>
<li><code>d&gt;=0</code>：点在上方，取<code>(x+1,y)</code>。下一个增量<code>∆d = F(x+2,y+0.5) = a</code></li>
<li><code>d&lt;0</code>：点在下方，取<code>(x+1,y+1)</code>。下一个增量<code>∆d = F(x+2,y+1.5) = a+b</code></li>
<li><blockquote>
<p>进一步优化，为避免浮点数，均×2：<code>d0=2a+b; d1=2a; d2=2(a+b);</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    d0 = <span class="number">2</span>*a+b;</span><br><span class="line">    d1 = <span class="number">2</span>*a; d2 = <span class="number">2</span>*(a+b);</span><br><span class="line">    x=x0, y=x0;</span><br><span class="line">    drawpixel(x,y);</span><br><span class="line">    <span class="keyword">while</span>(x0 &lt;= x1) &#123;</span><br><span class="line">        <span class="keyword">if</span>(d0&gt;=<span class="number">0</span>)&#123; x++; d0+=d1; &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123; x++; y++; d0+=d2; &#125;</span><br><span class="line">        drawpixel(x,y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-Bresenham算法"><a href="#3-Bresenham算法" class="headerlink" title="3. Bresenham算法"></a>3. Bresenham算法</h4><h5 id="思想-2"><a href="#思想-2" class="headerlink" title="思想"></a>思想</h5><ul>
<li>判别式：误差项为直线到最近下方列的距离<ul>
<li>该距离&lt;0.5，则取下（d-0.5&lt;0）</li>
<li>否则，取上</li>
</ul>
</li>
<li><code>∆x=1(|k|&lt;=1)</code>：<code>∆y=k∆x=k</code><ul>
<li>令<code>e=-0.5</code></li>
<li>每次更新：<code>e += k</code></li>
<li>若e&gt;=0：<code>e-=1</code></li>
</ul>
</li>
</ul>
<h5 id="算法-2"><a href="#算法-2" class="headerlink" title="算法"></a>算法</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Bresenham</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    e = <span class="number">-0.5</span>, x=x0, y=x0;</span><br><span class="line">    k=(y1-y0)/(x1-x0);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;dx; i++)&#123;</span><br><span class="line">        drawpixel(x,y);</span><br><span class="line">        x++; e+=k;</span><br><span class="line">        <span class="keyword">if</span>(e&gt;=<span class="number">0</span>)&#123; y++; e-=<span class="number">1</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-多边形的扫描转换与区域填充-泛滥填充"><a href="#2-3-多边形的扫描转换与区域填充-泛滥填充" class="headerlink" title="2.3 多边形的扫描转换与区域填充(泛滥填充)"></a>2.3 多边形的扫描转换与区域填充(泛滥填充)</h3><h4 id="1-多边形的扫描转换"><a href="#1-多边形的扫描转换" class="headerlink" title="1. 多边形的扫描转换"></a>1. 多边形的扫描转换</h4><ul>
<li>边表结构（活性边表AET、新边表NET）<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ET</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> x, ymax, m;  <span class="comment">// m = delta_x = 1/k</span></span><br><span class="line">    ET *next;</span><br><span class="line">&#125; NET, AET;  <span class="comment">// next edge table, active edge table</span></span><br></pre></td></tr></table></figure></li>
<li>扫描线算法<ul>
<li>增量法计算：在更新y值没有到ymax是，x值递增m(delta_x)<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pseudo-code: </span><br><span class="line">    <span class="number">1.</span> NET[i]按x递增，插入AET</span><br><span class="line">    <span class="number">2.</span> 若允许自交，按x值，使用冒泡排序AET</span><br><span class="line">    <span class="number">3.</span> AET配对画图</span><br><span class="line">    <span class="number">4.</span> 增量法更新AET</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="2-区域填充（泛滥填充）"><a href="#2-区域填充（泛滥填充）" class="headerlink" title="2. 区域填充（泛滥填充）"></a>2. 区域填充（泛滥填充）</h4><p>区域是已经表示成点阵形式的填充图形，是像素集合。区域用内点和边界表示。</p>
<blockquote>
<p>区域分为四连通区域和八连通区域（会出现边界点交叉导致封闭，但图形是一个整体的情况。因此是八连通）</p>
<ul>
<li>区域填充算法（泛滥填充算法）<ul>
<li>DFS/BFS：在种子点通过4(或8)个方向的移动完成对内点的填充</li>
</ul>
</li>
<li>区域填充的扫描线算法<ul>
<li>特别地，其与扫描线填充不同（扫描线填充为边界的两两配对）：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ScanLineFill4</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, Color oldColor, Color newColor)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span><span class="keyword">int</span> x,y;&#125; Seed;</span><br><span class="line">    <span class="keyword">int</span> xl, xr;</span><br><span class="line">    <span class="keyword">bool</span> spanNeedFill;</span><br><span class="line">    <span class="built_in">stack</span>&lt;Seed&gt; S;</span><br><span class="line">    S.push(&#123;x, y&#125;);</span><br><span class="line">    <span class="keyword">while</span>(!S.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        Seed u = S.top(); S.pop();</span><br><span class="line">        x = u.x; y = u.y;</span><br><span class="line">        <span class="keyword">for</span>(xr=x;readPixelRGB(xr, y) == oldColor;xr++)</span><br><span class="line">            drawPixel(xr, y, newColor);</span><br><span class="line">        xr--;</span><br><span class="line">        <span class="keyword">for</span>(xl=x<span class="number">-1</span>;readPixelRGB(xl, y) == oldColor;xl--)</span><br><span class="line">            drawPixel(xl, y, newColor);</span><br><span class="line">        xl++;</span><br><span class="line">        <span class="comment">// 分别处理上下两条扫描线</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> yy=y<span class="number">-1</span>;yy&lt;=y+<span class="number">1</span>;yy+=<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x = xl;</span><br><span class="line">            <span class="keyword">while</span>(x &lt;= xr)</span><br><span class="line">            &#123;</span><br><span class="line">                spanNeedFill = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">for</span>(;readPixelRGB(x, yy) == oldColor;x++) spanNeedFill = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span>(spanNeedFill) S.push(&#123;x<span class="number">-1</span>, yy&#125;);</span><br><span class="line">                <span class="keyword">while</span>(readPixelRGB(x, yy)!=oldColor &amp;&amp; x&lt;=xr) x++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-5-裁剪"><a href="#2-5-裁剪" class="headerlink" title="2.5 裁剪"></a>2.5 裁剪</h3><h4 id="1-直线段裁剪-Cohen-Sutherland、中点分割裁剪、Liang-Barskey"><a href="#1-直线段裁剪-Cohen-Sutherland、中点分割裁剪、Liang-Barskey" class="headerlink" title="1. 直线段裁剪(Cohen-Sutherland、中点分割裁剪、Liang-Barskey)"></a>1. 直线段裁剪(Cohen-Sutherland、中点分割裁剪、Liang-Barskey)</h4><h5 id="Cohen-Sutherland"><a href="#Cohen-Sutherland" class="headerlink" title="Cohen-Sutherland"></a>Cohen-Sutherland</h5></li>
</ul>
</li>
<li>算法思想：先对窗口9个部分编码，得到对应线段<code>P0P1</code>编码<code>code0, code1</code>，逻辑运算<ul>
<li>窗口区域编码：<code>D3 D2 D1 D0</code>，真实窗口为0000<ul>
<li>D3: y_top</li>
<li>D2: y_bottom</li>
<li>D1: x_right</li>
<li>D0: x_left</li>
<li>对应边界编码：<code>LEFT=1; RIGHT=2; BOTTOM=4; TOP=8</code></li>
</ul>
</li>
<li>线段取舍判断<ul>
<li>情况1：<code>code0==0 &amp;&amp; code1==0</code><ul>
<li>一定在窗口内，取</li>
</ul>
</li>
<li>情况2：<code>code0 &amp; code1 != 0</code><ul>
<li>一定在窗口外，舍</li>
</ul>
</li>
<li>情况3：其他<ul>
<li>取边界外的点，与对应边界求交，获取交点</li>
<li>使用<code>code &amp; LEFT != 0 或RIGHT/BOTTOM/TOP</code>判断与之相交</li>
<li>使用直线方程获取交点坐标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="中点分割裁剪"><a href="#中点分割裁剪" class="headerlink" title="中点分割裁剪"></a>中点分割裁剪</h5><p>与Cohen-Sutherland算法区别在上述的<strong>情况3</strong>中</p>
<ul>
<li>算法思想：Cohen-Sutherland算法 + 二分法<ul>
<li>对于情况3查找交点，使用二分法不断“一半一半”划分线段，利用替代的“一半线段”循环</li>
<li>直到线段被划分到足够小（小于某给定长度）：此时的中点收敛于交点</li>
</ul>
</li>
<li>算法优势（本质虽然与Cohen-Sutherland相同，仅在求交方法上不同）<ul>
<li>仅涉及加法、除2运算，适合硬件实现，和并行计算</li>
</ul>
</li>
</ul>
<h5 id="Liang-Barskey"><a href="#Liang-Barskey" class="headerlink" title="Liang-Barskey"></a>Liang-Barskey</h5><ul>
<li>直线段的表达：参数方程(u∈[0,1])<ul>
<li><code>x = x1 + udx</code></li>
<li><code>y = y1 + udy</code></li>
</ul>
</li>
<li>主要思想：直线段上的每个点都需位于窗口中间(XL,XR,YB,YT)<ul>
<li>将方程组抽象简化为方程：<code>up &lt;= q</code>，p、q的值根据方程组确定符号即变量(<code>p=±dx/±dy; q=±(边界-x或y</code>)</li>
<li>求解上述简化方程使用分类：<code>p&gt;0 / p&lt;0 / p=0</code>，以求解u的范围</li>
<li>分别针对4个边界限定，计算起点、中点的u1,u2值</li>
</ul>
</li>
<li>算法<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">LiangBarskey</span><span class="params">(p, q, u1, u2)</span></span>&#123;</span><br><span class="line">    r = q/p;</span><br><span class="line">    <span class="keyword">if</span>(p &gt; <span class="number">0</span>) &#123; <span class="comment">// u&lt;=r =&gt; 更新上界u2</span></span><br><span class="line">        <span class="keyword">if</span>(u1&gt;r) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(u2&gt;r) u2 = r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(p &lt; <span class="number">0</span>) &#123; <span class="comment">// u&gt;=r =&gt; 更新下界u1</span></span><br><span class="line">        <span class="keyword">if</span>(u2&lt;r) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(u1&lt;r)u1 = r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> (<span class="number">0</span>&lt;=q);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-多边形裁剪-Sutherland-Hodgman算法"><a href="#2-多边形裁剪-Sutherland-Hodgman算法" class="headerlink" title="2. 多边形裁剪(Sutherland-Hodgman算法)"></a>2. 多边形裁剪(Sutherland-Hodgman算法)</h4></li>
<li>算法思想<ul>
<li>针对每条边（起点s-终点p），提取最终该边上保留的顶点</li>
<li>根据起点、终点与边界的关系，确定如下保留点<ul>
<li>1）S外P内：保留P和交点</li>
<li>2）S内P内：保留P</li>
<li>3）S外P外：不保留</li>
<li>4）S内P外：保留交点</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>小结：不保留起点S，保留SP上在窗口内的“端点”（交点或P点）</p>
</blockquote>
<h3 id="2-6-反走样"><a href="#2-6-反走样" class="headerlink" title="2.6 反走样"></a>2.6 反走样</h3><h4 id="1-提高分辨率"><a href="#1-提高分辨率" class="headerlink" title="1. 提高分辨率"></a>1. 提高分辨率</h4><ul>
<li>显示器分辨率提高1倍<ul>
<li>直线经过2倍像素，锯齿增加1倍，每个阶梯宽度减小1倍</li>
<li>以4倍存储器代价，2倍扫描转换时间</li>
</ul>
</li>
</ul>
<h4 id="2-区域采样"><a href="#2-区域采样" class="headerlink" title="2. 区域采样"></a>2. 区域采样</h4><ul>
<li>思想：将直线看作有宽度的矩形，根据相交区域面积确定像素的亮度值</li>
<li>离散的方法（近似连续）：<ul>
<li>将1个像素均匀分为n份</li>
<li>计算中心点落在直线区域内的个数k</li>
<li>对该像素设置的亮度值 = <code>max亮度 * (k/n)</code></li>
</ul>
</li>
<li>缺点<ul>
<li>像素的亮度与相交区域面积成正比，而与相交区域落在像素内的位置无关，仍然有锯齿效应<ul>
<li>人话：直线与该像素相交的区域是在中间或边缘，应该有亮度差异。但是如果面积相同，则不会有差异，出现锯齿效应。</li>
</ul>
</li>
<li>直线条上相邻的两个像素有时会有较大的灰度差</li>
</ul>
</li>
</ul>
<h4 id="3-加权区域采样"><a href="#3-加权区域采样" class="headerlink" title="3. 加权区域采样"></a>3. 加权区域采样</h4><ul>
<li>思想：在区域采样的基础上，设置一个“权重”（可以取高斯滤波器）</li>
<li>离散的方法：<ul>
<li>将1个像素均匀分为n份，每份面积为1/n</li>
<li>计算一张2维加权表</li>
<li>计算中心点落在直线区域内的区域子集</li>
<li>对以上子集对应的加权表项求和<ul>
<li>对该像素设置的亮度值 = <code>max亮度 * 加权表项和</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-7-消隐"><a href="#2-7-消隐" class="headerlink" title="2.7 消隐"></a>2.7 消隐</h3><h4 id="1-画家算法"><a href="#1-画家算法" class="headerlink" title="1. 画家算法"></a>1. 画家算法</h4><ul>
<li><p>算法思想</p>
<p>  按平面由远及近画出各个面，近面可覆盖远面。但是对于相互覆盖的平面则不可满足。</p>
</li>
</ul>
<h4 id="2-Z-Buffer算法"><a href="#2-Z-Buffer算法" class="headerlink" title="2. Z-Buffer算法"></a>2. Z-Buffer算法</h4><ul>
<li>算法思想：跟踪屏幕上每个像素点的深度(z-buffer)<ul>
<li>z轴由内向外</li>
<li>只有欲替换的z值大于当前像素点z值，才能改变该像素的颜色</li>
<li>各个像素的初始值设置为-INF(最小)</li>
</ul>
</li>
</ul>
<h2 id="CH3-几何造型技术"><a href="#CH3-几何造型技术" class="headerlink" title="CH3 几何造型技术"></a>CH3 几何造型技术</h2><h3 id="3-1-Hermite"><a href="#3-1-Hermite" class="headerlink" title="3.1 Hermite"></a>3.1 Hermite</h3><p><img src="fig3.png" width="250" height="200"></p>
<p>基本原理：</p>
<ul>
<li>使用2个顶点$P_0, P_1$，及其相应位置的切线$P’_0, P’_1$确定该曲线</li>
</ul>
<h4 id="矩阵化表达"><a href="#矩阵化表达" class="headerlink" title="矩阵化表达"></a>矩阵化表达</h4><p>$<br>P(t) =<br>\begin{bmatrix}<br>    t^3 &amp; t^2 &amp; t &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>    2 &amp; -2 &amp; 1 &amp; 1 \\<br>    -3 &amp; 3 &amp; -2 &amp; -1 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    P_0 \\<br>    P_1 \\<br>    P’_0 \\<br>    P’_1 \\<br>\end{bmatrix}<br>$</p>
<h4 id="矩阵推导"><a href="#矩阵推导" class="headerlink" title="矩阵推导"></a>矩阵推导</h4><h5 id="1-曲线及其导数的参数表达"><a href="#1-曲线及其导数的参数表达" class="headerlink" title="1. 曲线及其导数的参数表达"></a>1. 曲线及其导数的参数表达</h5><ul>
<li>$P(t)=\boldsymbol{a}t^3+\boldsymbol{b}t^2+\boldsymbol{c}t+\boldsymbol{d}=\begin{bmatrix}t^3&amp;t^2&amp;t&amp;1\end{bmatrix}\begin{bmatrix}a\\b\\c\\d\end{bmatrix}, (t\in[0,1])$</li>
<li>$P’(t)=3\boldsymbol{a}t^2+2\boldsymbol{b}t+\boldsymbol{c}, (t\in[0,1])$</li>
</ul>
<blockquote>
<p>由于$\boldsymbol{P}$代表一个点(x,y)，$a,b,c,d$均为向量</p>
</blockquote>
<ul>
<li>$P(0)=\boldsymbol{d}$</li>
<li>$P(1)=\boldsymbol{a}+\boldsymbol{b}+\boldsymbol{c}+\boldsymbol{a}$</li>
<li>$P’(0)=\boldsymbol{c}$</li>
<li>$P’(1)=3\boldsymbol{a}+2\boldsymbol{b}+\boldsymbol{c}$</li>
</ul>
<h5 id="2-根据-P-0-P-1-P’-0-P’-1-表达式求解-a-b-c-d"><a href="#2-根据-P-0-P-1-P’-0-P’-1-表达式求解-a-b-c-d" class="headerlink" title="2. 根据$P(0),P(1),P’(0),P’(1)$ 表达式求解$a,b,c,d$"></a>2. 根据$P(0),P(1),P’(0),P’(1)$ 表达式求解$a,b,c,d$</h5><p>$\begin{bmatrix}a\\b\\c\\d\end{bmatrix}=<br>\begin{bmatrix}<br>2 &amp; -2 &amp; 1 &amp; 1\\<br>-3 &amp; 3 &amp; -2 &amp; -1\\<br>0 &amp; 0 &amp; 1 &amp; 0\\<br>1 &amp; 0 &amp; 0 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>P(0)\\<br>P(1)\\<br>P’(0)\\<br>P’(1)<br>\end{bmatrix}<br>$</p>
<h5 id="3-代入原式得到最终Hermite曲线矩阵化表达"><a href="#3-代入原式得到最终Hermite曲线矩阵化表达" class="headerlink" title="3. 代入原式得到最终Hermite曲线矩阵化表达"></a>3. 代入原式得到最终Hermite曲线矩阵化表达</h5><p>$P(t)<br>=\boldsymbol{a}t^3+\boldsymbol{b}t^2+\boldsymbol{c}t+\boldsymbol{d}<br>=b_0(t)P(0)+b_1(t)P(1)+b_2(t)P’(0)+b_3(t)P’(1)<br>$</p>
<p>$<br>P(t) =<br>\begin{bmatrix}<br>    t^3 &amp; t^2 &amp; t &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>    2 &amp; -2 &amp; 1 &amp; 1 \\<br>    -3 &amp; 3 &amp; -2 &amp; -1 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    P_0 \\<br>    P_1 \\<br>    P’_0 \\<br>    P’_1 \\<br>\end{bmatrix}<br>$</p>
<blockquote>
<p>说明: </p>
<ul>
<li>对于参数abcd表达式，看矩阵的行乘积部分：即先结合(矩阵*P)</li>
<li>对于$b_0,b_1,b_2,b_3$基函数表达式，看矩阵列乘积部分：即先结合(t*矩阵)</li>
</ul>
</blockquote>
<h3 id="3-2-Bezier曲线"><a href="#3-2-Bezier曲线" class="headerlink" title="3.2 Bezier曲线"></a>3.2 Bezier曲线</h3><h4 id="3-2-1-Hermite到Bezier"><a href="#3-2-1-Hermite到Bezier" class="headerlink" title="3.2.1 Hermite到Bezier"></a>3.2.1 Hermite到Bezier</h4><p><img src="fig3.png" width="280" height="200"><br><img src="fig4.png" width="400" height="200"></p>
<h5 id="矩阵化表达-1"><a href="#矩阵化表达-1" class="headerlink" title="- 矩阵化表达"></a>- 矩阵化表达</h5><p>$<br>P(t) =<br>\begin{bmatrix}<br>    t^3 &amp; t^2 &amp; t &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>    -1 &amp; 3 &amp; -3 &amp; 1\\<br>    3 &amp; -6 &amp; 3 &amp; 0\\<br>    -3 &amp; 3 &amp; 0 &amp; 0\\<br>    1 &amp; 0 &amp; 0 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>    q_0 \\<br>    q_1 \\<br>    q_2 \\<br>    q_3 \\<br>\end{bmatrix}<br>$</p>
<h5 id="矩阵推导-1"><a href="#矩阵推导-1" class="headerlink" title="- 矩阵推导"></a>- 矩阵推导</h5><h6 id="1-P1位置切线反向，并且有3倍关系，求出转换矩阵"><a href="#1-P1位置切线反向，并且有3倍关系，求出转换矩阵" class="headerlink" title="1. P1位置切线反向，并且有3倍关系，求出转换矩阵"></a>1. P1位置切线反向，并且有3倍关系，求出转换矩阵</h6><ul>
<li>$P(0)=q_0$</li>
<li>$P(1)=q_3$</li>
<li>$P’(0)=3(q_1-q_0)$</li>
<li>$P’(1)=3(q_3-q_2)$</li>
</ul>
<blockquote>
<p>注意：因$P_1$处切线需要反向，计算$P’_1$注意符号</p>
</blockquote>
<p>$\begin{bmatrix}P(0)\\P(1)\\P’(0)\\P’(1)\end{bmatrix}=<br>\begin{bmatrix}<br>    1&amp;0&amp;0&amp;0\\<br>    0&amp;0&amp;1&amp;0\\<br>    -3&amp;3&amp;0&amp;0\\<br>    0&amp;0&amp;-3&amp;3<br>\end{bmatrix}<br>\begin{bmatrix}<br>    q_0\\<br>    q_1\\<br>    q_2\\<br>    q_3<br>\end{bmatrix}<br>$</p>
<p>将上式代入Hermite矩阵表达式，得到：</p>
<p>$<br>P(t) =<br>\begin{bmatrix}<br>    t^3 &amp; t^2 &amp; t &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>    2 &amp; -2 &amp; 1 &amp; 1\\<br>    -3 &amp; 3 &amp; -2 &amp; -1\\<br>    0 &amp; 0 &amp; 1 &amp; 0\\<br>    1 &amp; 0 &amp; 0 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>    1&amp;0&amp;0&amp;0\\<br>    0&amp;0&amp;1&amp;0\\<br>    -3&amp;3&amp;0&amp;0\\<br>    0&amp;0&amp;-3&amp;3<br>\end{bmatrix}<br>\begin{bmatrix}<br>    q_0\\<br>    q_1\\<br>    q_2\\<br>    q_3<br>\end{bmatrix}\\<br>P(t)=<br>\begin{bmatrix}<br>    t^3 &amp; t^2 &amp; t &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>    -1 &amp; 3 &amp; -3 &amp; 1\\<br>    3 &amp; -6 &amp; 3 &amp; 0\\<br>    -3 &amp; 3 &amp; 0 &amp; 0\\<br>    1 &amp; 0 &amp; 0 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>    q_0\\<br>    q_1\\<br>    q_2\\<br>    q_3<br>\end{bmatrix}<br>$</p>
<h4 id="3-2-2-表达式"><a href="#3-2-2-表达式" class="headerlink" title="3.2.2 表达式"></a>3.2.2 表达式</h4><p>根据上述矩阵表达式，得到如下bezier曲线公式：$P(t)=\sum_{i=0}^{n}P_iB_{i,n}(t), t\in[0,1]$</p>
<p>其中，Bernstein基函数$B_{i,n}(t)=C_{n}^{i}t^i(1-t)^{n-i}$</p>
<h4 id="3-2-3-性质"><a href="#3-2-3-性质" class="headerlink" title="3.2.3 性质"></a>3.2.3 性质</h4><ol>
<li>端点性质<ul>
<li>曲线的起点、终点与相应的特征多边形的起点、终点重合</li>
<li>曲线的起点、终点处的切线方向和特征多边形的第一条边及最后一条边的走向一致</li>
<li>二阶导矢只与相邻的三个顶点与有关</li>
</ul>
</li>
<li>对称性<ul>
<li>控制顶点逆序，构造的新曲线与原曲线形状相同，但走向相反</li>
</ul>
</li>
<li>凸包性<ul>
<li>曲线落在$P_i$构成的凸包中</li>
</ul>
</li>
<li>几何不变性<ul>
<li>曲线的位置和形状与特征多边形顶点的位置有关，不依赖坐标系的选择</li>
</ul>
</li>
<li>变差缩减性<ul>
<li>平面内任意直线与$P(t)$的交点个数不多于该直线与其特征多边形的交点个数</li>
</ul>
</li>
<li>仿射不变性<ul>
<li>对任意仿射变换，$P(t)$的形式不变</li>
</ul>
</li>
</ol>
<h4 id="3-2-4-de-Casteliau算法"><a href="#3-2-4-de-Casteliau算法" class="headerlink" title="3.2.4 de Casteliau算法"></a>3.2.4 de Casteliau算法</h4><p><strong>上三角形</strong>：</p>
<p>$P^k_i(t)=<br>\begin{cases}<br>    P_i,  &amp; \text{k=0} \\<br>    (1-t)P_i^{k-1} + tP_{i+1}^{k-1}, &amp; \text{otherwise}<br>\end{cases}<br>$</p>
<h3 id="3-3-B样条曲线"><a href="#3-3-B样条曲线" class="headerlink" title="3.3 B样条曲线"></a>3.3 B样条曲线</h3><h4 id="3-3-1-Hermite-Bezier到B-spline"><a href="#3-3-1-Hermite-Bezier到B-spline" class="headerlink" title="3.3.1 Hermite/Bezier到B-spline"></a>3.3.1 Hermite/Bezier到B-spline</h4><p>$<br>f_i(t) =<br>\begin{bmatrix}<br>    t^3 &amp; t^2 &amp; t &amp; 1<br>\end{bmatrix}<br>\cdot<br>\frac{1}{6}<br>\cdot<br>\begin{bmatrix}<br>    -1 &amp; 3 &amp; -3 &amp; 1 \\<br>    3 &amp; -6 &amp; 3 &amp; 0 \\<br>    -3 &amp; 0 &amp; 3 &amp; 0 \\<br>    1 &amp; 4 &amp; 1 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>    P_{i-1}\\<br>    P_i\\<br>    P_{i+1}\\<br>    P_{i+2}<br>\end{bmatrix}<br>$</p>
<h5 id="矩阵的推导"><a href="#矩阵的推导" class="headerlink" title="矩阵的推导"></a>矩阵的推导</h5><ul>
<li>基于b-spline的定义(如下表达式)，假设节点向量为$T=\begin{bmatrix}0,1,…\end{bmatrix}$</li>
<li>根据b-spline要求，曲线仅能定义在$t\in[t_j,t_{j+1}), \text{其中}j\in[k-1,n]$</li>
<li>使用b-spline的基函数及定义公式分别计算$N_{i,1},N_{i,2},…,N_{i,k}$与$P_{k}$乘积之和</li>
<li>根据t的范围，必须将上述表达式的t转为$(t-t_{k-1})$的多项式形式，其系数填充至矩阵即可</li>
</ul>
<h4 id="3-3-2-表达式"><a href="#3-3-2-表达式" class="headerlink" title="3.3.2 表达式"></a>3.3.2 表达式</h4><p>$P(t) = \sum_{i=0}^{n}P_iN_{i,k}(t)$</p>
<p><strong>上三角形</strong>：</p>
<p>$<br>\begin{cases}<br>    N_{i,1}(t)=<br>        \begin{cases}<br>            1,  &amp; t_i \le t \le t_{i+1}\\<br>            0,  &amp; \text{otherwise}<br>        \end{cases} \\<br>    N_{i,k}(t)=\frac{t-t_i}{t_{i+k-1}-t_i}N_{i,k-1}(t) - \frac{t_{i+k}-t}{t_{i+k}-t_{i+1}}N_{i+1,k-1}(t)<br>\end{cases}<br>$</p>
<blockquote>
<ul>
<li>记忆方法：3阶(2次)分数 $\frac{t-t_0}{t_2-t_0}$和$\frac{t_3-t}{t_3-t_1}$</li>
<li>特别注意：$N_{i,1}$只有一个值可以为1，一般为$i=k-1$</li>
</ul>
</blockquote>
<h4 id="3-3-3-性质"><a href="#3-3-3-性质" class="headerlink" title="3.3.3 性质"></a>3.3.3 性质</h4><ol>
<li>局部性<ul>
<li>至多与k个控制顶点有关</li>
</ul>
</li>
<li>连续性<ul>
<li>r重节点ti处的连续阶不低于k-1-r</li>
<li>整条曲线的连续阶不低于k-1-rmax</li>
</ul>
</li>
<li>凸包性<ul>
<li>k-1&lt;=i&lt;=n上的部分位于k个点$P_{i-k+1},…,P_i$的凸包内</li>
<li>整条曲线位于各凸包的并集内</li>
</ul>
</li>
<li>分段参数多项式<ul>
<li>每段的参数t的不高于k-1</li>
</ul>
</li>
<li>导数公式</li>
<li>变差缩减性</li>
<li>几何不变性<ul>
<li>形状和位置与坐标系无关</li>
</ul>
</li>
<li>仿射不变性</li>
<li>直线保持性<ul>
<li>控制多边形进一步退化为一条直线时，曲线也退化成一条直线</li>
</ul>
</li>
<li>造型的灵活性<ul>
<li>可以构造直线段、尖点和切线等特殊情况</li>
</ul>
</li>
</ol>
<h4 id="3-3-4-de-Boor算法"><a href="#3-3-4-de-Boor算法" class="headerlink" title="3.3.4 de Boor算法"></a>3.3.4 de Boor算法</h4><p><strong>下三角形</strong>：</p>
<p>$<br>P_i^{[r]}(t)=<br>\begin{cases}<br>    P_i, &amp; r=0, i=j-k+1,…,j\\<br>    \frac{t-t_i}{t_{i+k-r}-t_i}P_i^{[r-1]} + \frac{t_{i+k-r}-t}{t_{i+k-r}-t_i}P_{i-1}^{[r-1]}, &amp; r \ge 1, i=j-k+1+r,…,j<br>\end{cases}<br>$</p>
<h2 id="CH4-真实感图形学"><a href="#CH4-真实感图形学" class="headerlink" title="CH4 真实感图形学"></a>CH4 真实感图形学</h2><h3 id="4-1-真实图像的生成"><a href="#4-1-真实图像的生成" class="headerlink" title="4.1 真实图像的生成"></a>4.1 真实图像的生成</h3><p>真实图像的生成的关键在于<code>I(x,y,t,λ)</code>的计算，即仿真光源发出的光线在物体间的传播</p>
<ul>
<li>真实感图像<ul>
<li>建模</li>
<li>消隐</li>
<li>渲染</li>
</ul>
</li>
<li>光的照明效果一般包括：<ul>
<li>光的反射</li>
<li>光的投射</li>
<li>纹理</li>
<li>阴影</li>
</ul>
</li>
</ul>
<h3 id="4-2-颜色视觉"><a href="#4-2-颜色视觉" class="headerlink" title="4.2 颜色视觉"></a>4.2 颜色视觉</h3><p>颜色的三个特性：（颜色纺锤体）</p>
<ul>
<li>色调(hue)</li>
<li>饱和度(saturation)</li>
<li>亮度(lightness)</li>
</ul>
<p>颜色模型：</p>
<ul>
<li>RGB颜色模型<ul>
<li>取三原色<ul>
<li>红</li>
<li>绿</li>
<li>蓝 </li>
</ul>
</li>
<li>面向硬件</li>
</ul>
</li>
<li>CMY颜色模型：<ul>
<li>取三原色的补色 <ul>
<li>青(cyan)</li>
<li>品红(magenta)</li>
<li>黄(yellow)</li>
</ul>
</li>
<li>面向硬件</li>
</ul>
</li>
<li>HSV颜色模型：<ul>
<li>RGB空间主对角线对应与HSV空间的V轴</li>
<li>面向用户</li>
</ul>
</li>
</ul>
<h3 id="4-3-简单光照明模型"><a href="#4-3-简单光照明模型" class="headerlink" title="4.3 简单光照明模型"></a>4.3 简单光照明模型</h3><p>简单的光照明模型(Phong、增量式光照明)仅考虑<strong>漫反射、镜面反射、环境光</strong></p>
<blockquote>
<p>环境光：物体间的反射作用</p>
</blockquote>
<p>几个单词：</p>
<ul>
<li>diffuse reflection：漫反射</li>
<li>specular reflection：镜面反射</li>
<li>ambient light：环境光</li>
<li>incident light：入射光</li>
</ul>
<p>相关知识</p>
<ul>
<li>反射定律：入射角=反射角</li>
<li>折射定律：$\eta_1/\eta_2=sin\phi/sin\theta$</li>
<li>能量关系：$I_i=I_d+I_s+I_a+I_t+I_v$<ul>
<li>$I_i$：入射光强，下文某点入射光强被记为$I_p$</li>
<li>$I_d$：漫反射光强</li>
<li>$I_s$：镜面反射光强</li>
<li>$I_t$：透射光强</li>
<li>$I_v$：被物体吸收的光强</li>
</ul>
</li>
</ul>
<h4 id="1-Phong光照明模型"><a href="#1-Phong光照明模型" class="headerlink" title="1. Phong光照明模型"></a>1. Phong光照明模型</h4><p><img src="fig1.png" width="300" height="200"></p>
<p>因简单光照明仅考虑漫反射、镜面反射、环境光，物体上某一点的光强：</p>
<p>$I=I_d+I_s+I_e = I_pK_d(\boldsymbol{N} \cdot \boldsymbol{L}) + I_pK_s \cdot {(\boldsymbol{R} \cdot \boldsymbol{V})}^n + I_a\cdot K_a$</p>
<blockquote>
<p>若继续RGB：用三个光强的分量单独计算强度即可（$I_r,I_g,I_b$）</p>
</blockquote>
<h5 id="漫反射-I-d"><a href="#漫反射-I-d" class="headerlink" title="漫反射$I_d$"></a>漫反射$I_d$</h5><p>$I_d = I_pK_dcos\theta = I_pK_d(\boldsymbol{N} \cdot \boldsymbol{L})$</p>
<h5 id="镜面反射-I-s"><a href="#镜面反射-I-s" class="headerlink" title="镜面反射$I_s$"></a>镜面反射$I_s$</h5><p>$I_s = I_pK_s \cdot cos^n\alpha = I_pK_s \cdot {(\boldsymbol{R} \cdot \boldsymbol{V})}^n$</p>
<p>其中，$\boldsymbol{R}=2 \cdot (\boldsymbol{N}cos\theta-\boldsymbol{L}) + \boldsymbol{L} = 2\boldsymbol{N}(\boldsymbol{N} \cdot \boldsymbol{L}) - \boldsymbol{L}$</p>
<h5 id="环境光-I-e"><a href="#环境光-I-e" class="headerlink" title="环境光$I_e$"></a>环境光$I_e$</h5><p>$I_e = I_a\cdot K_a$</p>
<h4 id="2-增量式光照明模型-shading着色-明暗模型"><a href="#2-增量式光照明模型-shading着色-明暗模型" class="headerlink" title="2. 增量式光照明模型(shading着色 -明暗模型)"></a>2. 增量式光照明模型(shading着色 -明暗模型)</h4><h5 id="Flat-Shading"><a href="#Flat-Shading" class="headerlink" title="Flat Shading"></a>Flat Shading</h5><p>每个平面都被染成一个颜色</p>
<blockquote>
<p>一个多边形一次计算</p>
</blockquote>
<h5 id="Gouraud-Shading（双线性光强插值算法）"><a href="#Gouraud-Shading（双线性光强插值算法）" class="headerlink" title="Gouraud Shading（双线性光强插值算法）"></a>Gouraud Shading（双线性光强插值算法）</h5><p>对每个顶点计算光强，边界点和内部点对光强插值计算光强</p>
<blockquote>
<p>一个顶点一次计算</p>
<ul>
<li>线性插值：$I_A = (1-u)I_2 + uI_1$ (从$I_2$到$I_1$)</li>
<li>算法步骤<ol>
<li>计算顶点的平均法向量：及与该顶点相邻的各个面的平均法向量</li>
<li>计算顶点的平均光强(可用Phong模型计算，但当时实际并不是Phong)</li>
<li>光强插值：扫描线 + 线性插值<ul>
<li>先对边界插值</li>
<li>再对内部点插值</li>
</ul>
</li>
</ol>
</li>
</ul>
</blockquote>
<h5 id="Phong-Shading（双线性法向插值算法）"><a href="#Phong-Shading（双线性法向插值算法）" class="headerlink" title="Phong Shading（双线性法向插值算法）"></a>Phong Shading（双线性法向插值算法）</h5><p>对每个顶点计算平均法向量，边界点和内部点对法向量插值，再单独对每个像素点计算光强</p>
<blockquote>
<p>一个像素点依次计算</p>
<ul>
<li>与Gouraud Shading的区别<ul>
<li>并不直接对光强插值，而是使用直接针对法向量插值</li>
<li>上述公式把$I$替换为$N$即可得到相应公式</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="两种Shading的比较"><a href="#两种Shading的比较" class="headerlink" title="两种Shading的比较"></a>两种Shading的比较</h5><blockquote>
<p>增量式光照明模型的不足</p>
<ul>
<li>物体边缘轮廓是折线段而非光滑曲线</li>
<li>等间距扫描线会产生不均匀效果</li>
<li>插值结果取决于插值方向</li>
<li>Gouraud<ul>
<li>高光不明显</li>
<li>多边形内部无高光</li>
<li>光强度变化均匀，与实际情况接近</li>
<li>计算量小</li>
</ul>
</li>
<li>Phong<ul>
<li>高光明显</li>
<li>高光多位于多边形内部</li>
<li>光强度变化缺乏层次感</li>
<li>计算量大</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="4-7-整体光照明模型-—光线跟踪算法-Ray-Tracing"><a href="#4-7-整体光照明模型-—光线跟踪算法-Ray-Tracing" class="headerlink" title="4.7 整体光照明模型  —光线跟踪算法(Ray Tracing)"></a>4.7 整体光照明模型  —光线跟踪算法(Ray Tracing)</h3><ul>
<li><p>思想：从视点出发，反向跟踪光线得到物体各个点的光强</p>
<p>  <img src="fig2.jpg" width="300" height="250"></p>
</li>
<li><p>光线终止条件</p>
<ul>
<li>光线未碰到任何物体</li>
<li>光线碰到了背景</li>
<li>光线反射、折射的次数达到给定值</li>
<li>光强小于给定值</li>
</ul>
</li>
<li>算法<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">RayTracing(start, direction, weight, ret_color)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(weight &lt; MinWeight) ret_color = BLACK;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    计算光线与所有物体的交点中离start最近的点;</span><br><span class="line">    <span class="keyword">if</span>(无交点) ret_color = BLACK;  </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      I_local = 在交点处用局部光照模型计算出的光强;</span><br><span class="line">      计算反射方向R;</span><br><span class="line">      RayTracing(最近的交点, R, weight*W_r, I_r);</span><br><span class="line">      计算折射方向T;</span><br><span class="line">      RayTracing(最近的交点, T, weight*W_t, I_t);</span><br><span class="line">      ret_color = I_local + K_r * I_r + K_t * I_t;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="附录B-图形的几何变换"><a href="#附录B-图形的几何变换" class="headerlink" title="附录B 图形的几何变换"></a>附录B 图形的几何变换</h2><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3></li>
</ul>
<ol>
<li>对于每种变换，写出它的矩阵形式主要是找到点位置坐标之间的对应关系</li>
<li>齐次坐标的引入是为了保证平移变换也能使用线性变换$X’=M_sX$</li>
<li>由2维推导，3维类推(使用右手系)</li>
</ol>
<h3 id="1-缩放"><a href="#1-缩放" class="headerlink" title="1. 缩放"></a>1. 缩放</h3><h4 id="坐标关系-2D"><a href="#坐标关系-2D" class="headerlink" title="坐标关系(2D)"></a>坐标关系(2D)</h4><p>$<br>\begin{cases}<br>    x’=x \times s_x\\<br>    y’=y \times s_y<br>\end{cases}<br>$</p>
<h4 id="二维变换矩阵"><a href="#二维变换矩阵" class="headerlink" title="二维变换矩阵"></a>二维变换矩阵</h4><p>$<br>\begin{bmatrix}x’\\y’\end{bmatrix}=<br>\begin{bmatrix}<br>    s_x &amp; 0\\<br>    0 &amp; s_y<br>\end{bmatrix}<br>\begin{bmatrix}<br>    x\\<br>    y<br>\end{bmatrix}<br>$</p>
<h5 id="齐次坐标形式"><a href="#齐次坐标形式" class="headerlink" title="齐次坐标形式"></a>齐次坐标形式</h5><p>$<br>\begin{bmatrix}x’\\y’\\1\end{bmatrix}=<br>\begin{bmatrix}<br>    s_x &amp; 0 &amp; 0\\<br>    0 &amp; s_y &amp; 0\\<br>    0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>    x\\<br>    y\\<br>    1<br>\end{bmatrix}<br>$</p>
<h4 id="三维变换矩阵"><a href="#三维变换矩阵" class="headerlink" title="三维变换矩阵"></a>三维变换矩阵</h4><p>略</p>
<h3 id="2-对称"><a href="#2-对称" class="headerlink" title="2. 对称"></a>2. 对称</h3><h4 id="坐标关系-2D-以对y轴对称为例"><a href="#坐标关系-2D-以对y轴对称为例" class="headerlink" title="坐标关系(2D)  -以对y轴对称为例"></a>坐标关系(2D)  -以对y轴对称为例</h4><p>$<br>\begin{cases}<br>    x’ = -x\\<br>    y’=y<br>\end{cases}<br>$</p>
<h4 id="二维变换矩阵-以对y轴对称为例"><a href="#二维变换矩阵-以对y轴对称为例" class="headerlink" title="二维变换矩阵  -以对y轴对称为例"></a>二维变换矩阵  -以对y轴对称为例</h4><p>$<br>\begin{bmatrix}x’\\y’\end{bmatrix}=<br>\begin{bmatrix}<br>    -1 &amp; 0\\<br>    0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\end{bmatrix}<br>$</p>
<h5 id="齐次坐标形式-1"><a href="#齐次坐标形式-1" class="headerlink" title="齐次坐标形式"></a>齐次坐标形式</h5><p>$<br>\begin{bmatrix}x’\\y’\\1\end{bmatrix}=<br>\begin{bmatrix}<br>    -1 &amp; 0 &amp; 0\\<br>    0 &amp; 1 &amp; 0\\<br>    0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\\1\end{bmatrix}<br>$</p>
<h4 id="三维变换矩阵-1"><a href="#三维变换矩阵-1" class="headerlink" title="三维变换矩阵"></a>三维变换矩阵</h4><p>略</p>
<h3 id="3-错切"><a href="#3-错切" class="headerlink" title="3. 错切"></a>3. 错切</h3><h4 id="坐标关系-2D-以沿x轴方向错切角度-theta-为例"><a href="#坐标关系-2D-以沿x轴方向错切角度-theta-为例" class="headerlink" title="坐标关系(2D)  -以沿x轴方向错切角度$\theta$为例"></a>坐标关系(2D)  -以沿x轴方向错切角度$\theta$为例</h4><p>若$(x,y)=(0,y); (x’,y’)=(a,y)$</p>
<p>$<br>\begin{cases}<br>    x’ = x+\frac{y}{tan\theta}=x+ay\\<br>    y’ = y<br>\end{cases}<br>$</p>
<h4 id="二维变换矩阵-以沿x轴方向错切角度-theta-为例"><a href="#二维变换矩阵-以沿x轴方向错切角度-theta-为例" class="headerlink" title="二维变换矩阵  -以沿x轴方向错切角度$\theta$为例"></a>二维变换矩阵  -以沿x轴方向错切角度$\theta$为例</h4><p>$<br>\begin{bmatrix}x’\\y’\end{bmatrix}=<br>\begin{bmatrix}<br>    1 &amp; a\\<br>    0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\end{bmatrix}<br>$</p>
<h5 id="齐次坐标形式-2"><a href="#齐次坐标形式-2" class="headerlink" title="齐次坐标形式"></a>齐次坐标形式</h5><p>$<br>\begin{bmatrix}x’\\y’\\1\end{bmatrix}=<br>\begin{bmatrix}<br>    1 &amp; a &amp; 0\\<br>    0 &amp; 1 &amp; 0\\<br>    0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\\1\end{bmatrix}<br>$</p>
<h4 id="三维变换矩阵-2"><a href="#三维变换矩阵-2" class="headerlink" title="三维变换矩阵"></a>三维变换矩阵</h4><p>略</p>
<h3 id="4-旋转"><a href="#4-旋转" class="headerlink" title="4. 旋转"></a>4. 旋转</h3><h4 id="坐标关系-2D-以绕原点旋转角度-theta-为例-逆时针x向y为正-，需要找到2个参考点"><a href="#坐标关系-2D-以绕原点旋转角度-theta-为例-逆时针x向y为正-，需要找到2个参考点" class="headerlink" title="坐标关系(2D) -以绕原点旋转角度$\theta$为例(逆时针x向y为正)，需要找到2个参考点"></a>坐标关系(2D) -以绕原点旋转角度$\theta$为例(逆时针x向y为正)，需要找到2个参考点</h4><p>$<br>\begin{cases}<br>    x’_1 = cos\theta = A\\<br>    y’_1 = sin\theta= C<br>\end{cases},<br>\begin{cases}<br>    x’_2 = -sin\theta = B\\<br>    y’_2 = cos\theta= D<br>\end{cases}<br>$</p>
<h4 id="二维变换矩阵-1"><a href="#二维变换矩阵-1" class="headerlink" title="二维变换矩阵"></a>二维变换矩阵</h4><p>$<br>\begin{bmatrix}x’\\y’\end{bmatrix}=<br>\begin{bmatrix}<br>    cos\theta &amp; -sin\theta\\<br>    sin\theta &amp; cos\theta<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\end{bmatrix}<br>$</p>
<h4 id="三维变换矩阵-右手系"><a href="#三维变换矩阵-右手系" class="headerlink" title="三维变换矩阵(右手系)"></a>三维变换矩阵(右手系)</h4><ul>
<li>绕x轴：y转到z   </li>
</ul>
<p>$<br>\begin{bmatrix}x’\\y’\\z’\\1\end{bmatrix}=<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp; 0\\<br>    0 &amp; cos\theta &amp; -sin\theta &amp; 0\\<br>    0 &amp; sin\theta &amp; cos\theta &amp; 0\\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\\z\\1\end{bmatrix}<br>$</p>
<ul>
<li>绕y轴：z转到x</li>
</ul>
<p>$<br>\begin{bmatrix}x’\\y’\\z’\\1\end{bmatrix}=<br>\begin{bmatrix}<br>    cos\theta &amp; 0 &amp; sin\theta &amp; 0\\<br>    0 &amp; 1 &amp; 0 &amp; 0\\<br>    -sin\theta &amp; 0 &amp; cos\theta &amp; 0\\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\\z\\1\end{bmatrix}<br>$</p>
<blockquote>
<p>！注意符号：$\boldsymbol{y}=\boldsymbol{z}\times\boldsymbol{x}$</p>
<ul>
<li>该方向旋转的俯视图(看向y的负方向)，平面为ZOX，而非XOY</li>
<li>对应XOY，Z轴方向相反，同样的逆时针旋转角$\theta$，在ZOX中则为$-\theta$，因此$sin$反号</li>
</ul>
</blockquote>
<ul>
<li>绕z轴：x转到y</li>
</ul>
<p>$<br>\begin{bmatrix}x’\\y’\\z’\\1\end{bmatrix}=<br>\begin{bmatrix}<br>    cos\theta &amp; -sin\theta &amp; 0 &amp; 0\\<br>    sin\theta &amp; cos\theta &amp; 0 &amp; 0\\<br>    0 &amp; 0 &amp; 1 &amp; 0\\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\\z\\1\end{bmatrix}<br>$</p>
<h3 id="5-平移"><a href="#5-平移" class="headerlink" title="5. 平移"></a>5. 平移</h3><h4 id="坐标关系-2D-1"><a href="#坐标关系-2D-1" class="headerlink" title="坐标关系(2D)"></a>坐标关系(2D)</h4><p>$<br>\begin{cases}<br>    x’ = x + t_x\\<br>    y’ = y + t_y\\<br>\end{cases}<br>$</p>
<h4 id="二维变换矩阵-2"><a href="#二维变换矩阵-2" class="headerlink" title="二维变换矩阵"></a>二维变换矩阵</h4><p>$<br>\begin{bmatrix}x’\\y’\end{bmatrix}=<br>\begin{bmatrix}<br>    1&amp;0\\<br>    0&amp;1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\end{bmatrix}+<br>\begin{bmatrix}t_x\\t_y\end{bmatrix}<br>$</p>
<h5 id="引入齐次坐标"><a href="#引入齐次坐标" class="headerlink" title="引入齐次坐标"></a>引入齐次坐标</h5><p>$<br>\begin{bmatrix}x’\\y’\\1\end{bmatrix}=<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; t_x\\<br>    0 &amp; 1 &amp; t_y\\<br>    0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}x\\y\\1\end{bmatrix}<br>$</p>
<blockquote>
<p>关于齐次坐标：</p>
<ul>
<li>向量的表示：$(x,y,1)$</li>
<li>点的表示：$(x,y,0)$</li>
</ul>
</blockquote>
<h4 id="三维变换矩阵-3"><a href="#三维变换矩阵-3" class="headerlink" title="三维变换矩阵"></a>三维变换矩阵</h4><p>略</p>
<h3 id="6-复合变换"><a href="#6-复合变换" class="headerlink" title="6. 复合变换"></a>6. 复合变换</h3><p>矩阵从右至左相乘表示变换的顺序，例如：$\boldsymbol{T’}=\boldsymbol{B}\boldsymbol{A}\boldsymbol{T}$</p>
<ul>
<li>表示对T先应用A变换，再应用B变换（不满足交换律）</li>
<li>逆变换则应用逆矩阵相乘即可，例如$\boldsymbol{A^{-1}}\boldsymbol{B^{-1}}\boldsymbol{T’}=\boldsymbol{T}$<ul>
<li>先逆变换B，再逆变换A</li>
</ul>
</li>
</ul>
<h2 id="附录C-形体的投影变换"><a href="#附录C-形体的投影变换" class="headerlink" title="附录C 形体的投影变换"></a>附录C 形体的投影变换</h2><p>分类：</p>
<ul>
<li>平行投影</li>
<li>透视投影</li>
</ul>
<blockquote>
<p>投影矩阵重点：</p>
<ul>
<li>找到对应的位置关系</li>
<li>透视投影找以灭点(视点)为一个顶点，与投影面的”相似三角形”</li>
</ul>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Blogs</a></li>
         
          <li><a href="/music/">Music</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CH1-%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">CH1 绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CH2-%E5%85%89%E6%A0%85%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">CH2 光栅图形学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%B4%E7%BA%BF%E6%AE%B5%E7%9A%84%E6%89%AB%E6%8F%8F%E8%BD%AC%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 直线段的扫描转换算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E5%80%BC%E5%BE%AE%E5%88%86%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. 数值微分法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%AD%E7%82%B9%E7%94%BB%E7%BA%BF%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 中点画线法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E6%83%B3-1"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%B3%95-1"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Bresenham%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. Bresenham算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E6%83%B3-2"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%B3%95-2"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9A%84%E6%89%AB%E6%8F%8F%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%8C%BA%E5%9F%9F%E5%A1%AB%E5%85%85-%E6%B3%9B%E6%BB%A5%E5%A1%AB%E5%85%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.3 多边形的扫描转换与区域填充(泛滥填充)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9A%84%E6%89%AB%E6%8F%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 多边形的扫描转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8C%BA%E5%9F%9F%E5%A1%AB%E5%85%85%EF%BC%88%E6%B3%9B%E6%BB%A5%E5%A1%AB%E5%85%85%EF%BC%89"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 区域填充（泛滥填充）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%A3%81%E5%89%AA"><span class="toc-number">2.3.</span> <span class="toc-text">2.5 裁剪</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%9B%B4%E7%BA%BF%E6%AE%B5%E8%A3%81%E5%89%AA-Cohen-Sutherland%E3%80%81%E4%B8%AD%E7%82%B9%E5%88%86%E5%89%B2%E8%A3%81%E5%89%AA%E3%80%81Liang-Barskey"><span class="toc-number">2.3.1.</span> <span class="toc-text">1. 直线段裁剪(Cohen-Sutherland、中点分割裁剪、Liang-Barskey)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Cohen-Sutherland"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">Cohen-Sutherland</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E7%82%B9%E5%88%86%E5%89%B2%E8%A3%81%E5%89%AA"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">中点分割裁剪</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Liang-Barskey"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">Liang-Barskey</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E8%A3%81%E5%89%AA-Sutherland-Hodgman%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">2. 多边形裁剪(Sutherland-Hodgman算法)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%8F%8D%E8%B5%B0%E6%A0%B7"><span class="toc-number">2.4.</span> <span class="toc-text">2.6 反走样</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8F%90%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">2.4.1.</span> <span class="toc-text">1. 提高分辨率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8C%BA%E5%9F%9F%E9%87%87%E6%A0%B7"><span class="toc-number">2.4.2.</span> <span class="toc-text">2. 区域采样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8A%A0%E6%9D%83%E5%8C%BA%E5%9F%9F%E9%87%87%E6%A0%B7"><span class="toc-number">2.4.3.</span> <span class="toc-text">3. 加权区域采样</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%B6%88%E9%9A%90"><span class="toc-number">2.5.</span> <span class="toc-text">2.7 消隐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%BB%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="toc-number">2.5.1.</span> <span class="toc-text">1. 画家算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Z-Buffer%E7%AE%97%E6%B3%95"><span class="toc-number">2.5.2.</span> <span class="toc-text">2. Z-Buffer算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CH3-%E5%87%A0%E4%BD%95%E9%80%A0%E5%9E%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">CH3 几何造型技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Hermite"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Hermite</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="toc-number">3.1.1.</span> <span class="toc-text">矩阵化表达</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E6%8E%A8%E5%AF%BC"><span class="toc-number">3.1.2.</span> <span class="toc-text">矩阵推导</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9B%B2%E7%BA%BF%E5%8F%8A%E5%85%B6%E5%AF%BC%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E8%A1%A8%E8%BE%BE"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">1. 曲线及其导数的参数表达</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%A0%B9%E6%8D%AE-P-0-P-1-P%E2%80%99-0-P%E2%80%99-1-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E8%A7%A3-a-b-c-d"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">2. 根据$P(0),P(1),P’(0),P’(1)$ 表达式求解$a,b,c,d$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BB%A3%E5%85%A5%E5%8E%9F%E5%BC%8F%E5%BE%97%E5%88%B0%E6%9C%80%E7%BB%88Hermite%E6%9B%B2%E7%BA%BF%E7%9F%A9%E9%98%B5%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">3. 代入原式得到最终Hermite曲线矩阵化表达</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Bezier%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Bezier曲线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-Hermite%E5%88%B0Bezier"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 Hermite到Bezier</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%8C%96%E8%A1%A8%E8%BE%BE-1"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">- 矩阵化表达</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E6%8E%A8%E5%AF%BC-1"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">- 矩阵推导</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-P1%E4%BD%8D%E7%BD%AE%E5%88%87%E7%BA%BF%E5%8F%8D%E5%90%91%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%9C%893%E5%80%8D%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%B1%82%E5%87%BA%E8%BD%AC%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">3.2.1.2.1.</span> <span class="toc-text">1. P1位置切线反向，并且有3倍关系，求出转换矩阵</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E6%80%A7%E8%B4%A8"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3 性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-de-Casteliau%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.4.</span> <span class="toc-text">3.2.4 de Casteliau算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-B%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 B样条曲线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-Hermite-Bezier%E5%88%B0B-spline"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1 Hermite&#x2F;Bezier到B-spline</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">矩阵的推导</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2 表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E6%80%A7%E8%B4%A8"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.3.3 性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-de-Boor%E7%AE%97%E6%B3%95"><span class="toc-number">3.3.4.</span> <span class="toc-text">3.3.4 de Boor算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CH4-%E7%9C%9F%E5%AE%9E%E6%84%9F%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">CH4 真实感图形学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%9C%9F%E5%AE%9E%E5%9B%BE%E5%83%8F%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 真实图像的生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%A2%9C%E8%89%B2%E8%A7%86%E8%A7%89"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 颜色视觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%AE%80%E5%8D%95%E5%85%89%E7%85%A7%E6%98%8E%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 简单光照明模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Phong%E5%85%89%E7%85%A7%E6%98%8E%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.1.</span> <span class="toc-text">1. Phong光照明模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BC%AB%E5%8F%8D%E5%B0%84-I-d"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">漫反射$I_d$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84-I-s"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">镜面反射$I_s$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%85%89-I-e"><span class="toc-number">4.3.1.3.</span> <span class="toc-text">环境光$I_e$</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%85%89%E7%85%A7%E6%98%8E%E6%A8%A1%E5%9E%8B-shading%E7%9D%80%E8%89%B2-%E6%98%8E%E6%9A%97%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.2.</span> <span class="toc-text">2. 增量式光照明模型(shading着色 -明暗模型)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Flat-Shading"><span class="toc-number">4.3.2.1.</span> <span class="toc-text">Flat Shading</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Gouraud-Shading%EF%BC%88%E5%8F%8C%E7%BA%BF%E6%80%A7%E5%85%89%E5%BC%BA%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">4.3.2.2.</span> <span class="toc-text">Gouraud Shading（双线性光强插值算法）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Phong-Shading%EF%BC%88%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%B3%95%E5%90%91%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">4.3.2.3.</span> <span class="toc-text">Phong Shading（双线性法向插值算法）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8DShading%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">4.3.2.4.</span> <span class="toc-text">两种Shading的比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%95%B4%E4%BD%93%E5%85%89%E7%85%A7%E6%98%8E%E6%A8%A1%E5%9E%8B-%E2%80%94%E5%85%89%E7%BA%BF%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95-Ray-Tracing"><span class="toc-number">4.4.</span> <span class="toc-text">4.7 整体光照明模型  —光线跟踪算法(Ray Tracing)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95B-%E5%9B%BE%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">附录B 图形的几何变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">5.1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%A9%E6%94%BE"><span class="toc-number">5.2.</span> <span class="toc-text">1. 缩放</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D"><span class="toc-number">5.2.1.</span> <span class="toc-text">坐标关系(2D)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">5.2.2.</span> <span class="toc-text">二维变换矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">齐次坐标形式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">5.2.3.</span> <span class="toc-text">三维变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%B9%E7%A7%B0"><span class="toc-number">5.3.</span> <span class="toc-text">2. 对称</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D-%E4%BB%A5%E5%AF%B9y%E8%BD%B4%E5%AF%B9%E7%A7%B0%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.3.1.</span> <span class="toc-text">坐标关系(2D)  -以对y轴对称为例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-%E4%BB%A5%E5%AF%B9y%E8%BD%B4%E5%AF%B9%E7%A7%B0%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.3.2.</span> <span class="toc-text">二维变换矩阵  -以对y轴对称为例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F-1"><span class="toc-number">5.3.2.1.</span> <span class="toc-text">齐次坐标形式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-1"><span class="toc-number">5.3.3.</span> <span class="toc-text">三维变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%94%99%E5%88%87"><span class="toc-number">5.4.</span> <span class="toc-text">3. 错切</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D-%E4%BB%A5%E6%B2%BFx%E8%BD%B4%E6%96%B9%E5%90%91%E9%94%99%E5%88%87%E8%A7%92%E5%BA%A6-theta-%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.4.1.</span> <span class="toc-text">坐标关系(2D)  -以沿x轴方向错切角度$\theta$为例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-%E4%BB%A5%E6%B2%BFx%E8%BD%B4%E6%96%B9%E5%90%91%E9%94%99%E5%88%87%E8%A7%92%E5%BA%A6-theta-%E4%B8%BA%E4%BE%8B"><span class="toc-number">5.4.2.</span> <span class="toc-text">二维变换矩阵  -以沿x轴方向错切角度$\theta$为例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F-2"><span class="toc-number">5.4.2.1.</span> <span class="toc-text">齐次坐标形式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-2"><span class="toc-number">5.4.3.</span> <span class="toc-text">三维变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%97%8B%E8%BD%AC"><span class="toc-number">5.5.</span> <span class="toc-text">4. 旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D-%E4%BB%A5%E7%BB%95%E5%8E%9F%E7%82%B9%E6%97%8B%E8%BD%AC%E8%A7%92%E5%BA%A6-theta-%E4%B8%BA%E4%BE%8B-%E9%80%86%E6%97%B6%E9%92%88x%E5%90%91y%E4%B8%BA%E6%AD%A3-%EF%BC%8C%E9%9C%80%E8%A6%81%E6%89%BE%E5%88%B02%E4%B8%AA%E5%8F%82%E8%80%83%E7%82%B9"><span class="toc-number">5.5.1.</span> <span class="toc-text">坐标关系(2D) -以绕原点旋转角度$\theta$为例(逆时针x向y为正)，需要找到2个参考点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-1"><span class="toc-number">5.5.2.</span> <span class="toc-text">二维变换矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-%E5%8F%B3%E6%89%8B%E7%B3%BB"><span class="toc-number">5.5.3.</span> <span class="toc-text">三维变换矩阵(右手系)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B9%B3%E7%A7%BB"><span class="toc-number">5.6.</span> <span class="toc-text">5. 平移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E5%85%B3%E7%B3%BB-2D-1"><span class="toc-number">5.6.1.</span> <span class="toc-text">坐标关系(2D)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-2"><span class="toc-number">5.6.2.</span> <span class="toc-text">二维变换矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="toc-number">5.6.2.1.</span> <span class="toc-text">引入齐次坐标</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-3"><span class="toc-number">5.6.3.</span> <span class="toc-text">三维变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%A4%8D%E5%90%88%E5%8F%98%E6%8D%A2"><span class="toc-number">5.7.</span> <span class="toc-text">6. 复合变换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95C-%E5%BD%A2%E4%BD%93%E7%9A%84%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">附录C 形体的投影变换</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zzhao.plus/2021/01/03/Computer-Graphics/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&text=计算机图形学知识点"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&is_video=false&description=计算机图形学知识点"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机图形学知识点&body=Check out this article: http://zzhao.plus/2021/01/03/Computer-Graphics/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&title=计算机图形学知识点"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zzhao.plus/2021/01/03/Computer-Graphics/&name=计算机图形学知识点&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zzhao.plus/2021/01/03/Computer-Graphics/&t=计算机图形学知识点"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    ZHAO.Z
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Blogs</a></li><!--
     --><!--
       --><li><a href="/music/">Music</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
