<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在前面：  所有向量如不加描述均视为列向量 数据集为m个数据，n个特征，第i个数据表示为：$(x^{(i)}, y^{(i)})$   What is ML?A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P,">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习知识点">
<meta property="og:url" content="http://zzhao.plus/2021/01/05/Maching-Learning/index.html">
<meta property="og:site_name" content="ZHAO.Z">
<meta property="og:description" content="写在前面：  所有向量如不加描述均视为列向量 数据集为m个数据，n个特征，第i个数据表示为：$(x^{(i)}, y^{(i)})$   What is ML?A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P,">
<meta property="og:locale">
<meta property="og:image" content="http://zzhao.plus/2021/01/05/Maching-Learning/fig1.jpg">
<meta property="og:image" content="http://zzhao.plus/2021/01/05/Maching-Learning/fig2.jpg">
<meta property="og:image" content="http://zzhao.plus/2021/01/05/Maching-Learning/fig3.jpg">
<meta property="article:published_time" content="2021-01-05T11:21:53.000Z">
<meta property="article:modified_time" content="2022-11-17T04:49:47.092Z">
<meta property="article:author" content="ZHAO.Z">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zzhao.plus/2021/01/05/Maching-Learning/fig1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>机器学习知识点</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']],
        displayMath: [ ['$$','$$'] ],
        processEscapes: true
			},
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ZHAO.Z" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Blogs</a></li><!--
     --><!--
       --><li><a href="/music/">Music</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/06/15/if-i-can-go-back/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/01/05/Operating-System/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zzhao.plus/2021/01/05/Maching-Learning/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zzhao.plus/2021/01/05/Maching-Learning/&text=机器学习知识点"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zzhao.plus/2021/01/05/Maching-Learning/&is_video=false&description=机器学习知识点"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=机器学习知识点&body=Check out this article: http://zzhao.plus/2021/01/05/Maching-Learning/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zzhao.plus/2021/01/05/Maching-Learning/&name=机器学习知识点&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zzhao.plus/2021/01/05/Maching-Learning/&t=机器学习知识点"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-ML"><span class="toc-number">1.</span> <span class="toc-text">What is ML?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Regression"><span class="toc-number">2.</span> <span class="toc-text">Linear Regression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradient-Descent-Algorithm"><span class="toc-number">2.1.</span> <span class="toc-text">Gradient Descent Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matrix-Derivatives"><span class="toc-number">2.2.</span> <span class="toc-text">Matrix Derivatives</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC%E6%A2%AF%E5%BA%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">推导梯度公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E8%A7%84%E6%96%B9%E7%A8%8BNormal-Equation"><span class="toc-number">2.2.2.</span> <span class="toc-text">正规方程Normal Equation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-Regression"><span class="toc-number">3.</span> <span class="toc-text">Logistic Regression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cost-Function%E6%8E%A8%E5%AF%BC"><span class="toc-number">3.1.</span> <span class="toc-text">Cost Function推导</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1MLE"><span class="toc-number">3.1.1.</span> <span class="toc-text">极大似然估计MLE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Newton%E2%80%99s-Method%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">Newton’s Method牛顿法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%88%86%E7%B1%BB"><span class="toc-number">3.3.</span> <span class="toc-text">多分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#One-vs-All"><span class="toc-number">3.3.1.</span> <span class="toc-text">One-vs.-All</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#One-vs-One"><span class="toc-number">3.3.2.</span> <span class="toc-text">One-vs.-One</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Regularization-and-Bayesian-Statistics"><span class="toc-number">4.</span> <span class="toc-text">Regularization and Bayesian Statistics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Regularized-Linear-Regression"><span class="toc-number">4.1.</span> <span class="toc-text">Regularized Linear Regression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regularized-Logistic-Regression"><span class="toc-number">4.2.</span> <span class="toc-text">Regularized Logistic Regression</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E4%BC%B0%E8%AE%A1%E6%A8%A1%E5%9E%8B%EF%BC%9AMLE%E4%B8%8EMAP"><span class="toc-number">5.</span> <span class="toc-text">概率估计模型：MLE与MAP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MLE%E4%B8%8EMAP%E5%9F%BA%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text">MLE与MAP基本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MLE"><span class="toc-number">5.2.</span> <span class="toc-text">MLE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MLE%E6%B1%82%E8%A7%A3Linear-Regression"><span class="toc-number">5.2.1.</span> <span class="toc-text">MLE求解Linear Regression</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MLE%E6%B1%82%E8%A7%A3Logistic-Regression"><span class="toc-number">5.2.2.</span> <span class="toc-text">MLE求解Logistic Regression</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAP"><span class="toc-number">5.3.</span> <span class="toc-text">MAP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MAP%E6%B1%82%E8%A7%A3Linear-Regression"><span class="toc-number">5.3.1.</span> <span class="toc-text">MAP求解Linear Regression</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MAP%E6%B1%82%E8%A7%A3Logistic-Regression"><span class="toc-number">5.3.2.</span> <span class="toc-text">MAP求解Logistic Regression</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naive-Bayes-and-EM-algorithm"><span class="toc-number">6.</span> <span class="toc-text">Naive Bayes and EM algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Naive-Bayes"><span class="toc-number">6.1.</span> <span class="toc-text">Naive Bayes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MLE%E6%B1%82%E8%A7%A3%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="toc-number">6.1.1.</span> <span class="toc-text">MLE求解朴素贝叶斯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Laplace-Smoothing"><span class="toc-number">6.1.2.</span> <span class="toc-text">Laplace Smoothing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EM-Algorithm"><span class="toc-number">6.2.</span> <span class="toc-text">EM Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Convex-Function%E5%87%B8%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.1.</span> <span class="toc-text">Convex Function凸函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jensen%E2%80%99s-Inequality"><span class="toc-number">6.2.2.</span> <span class="toc-text">Jensen’s Inequality</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EM%E7%AE%97%E6%B3%95%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="toc-number">6.2.3.</span> <span class="toc-text">EM算法的导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EM%E7%AE%97%E6%B3%95%E4%B8%8E%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF"><span class="toc-number">6.2.4.</span> <span class="toc-text">EM算法与混合高斯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EM%E7%AE%97%E6%B3%95%E4%B8%8ENaive-Bayes"><span class="toc-number">6.2.5.</span> <span class="toc-text">EM算法与Naive Bayes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVM"><span class="toc-number">7.</span> <span class="toc-text">SVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hard-Margin"><span class="toc-number">7.1.</span> <span class="toc-text">Hard-Margin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SVM%E9%97%AE%E9%A2%98%E5%AF%BC%E5%87%BA"><span class="toc-number">7.1.1.</span> <span class="toc-text">SVM问题导出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SVM%E5%88%86%E7%B1%BB%E5%87%BD%E6%95%B0"><span class="toc-number">7.1.1.1.</span> <span class="toc-text">SVM分类函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94%E5%88%86%E7%B1%BB%E5%99%A8"><span class="toc-number">7.1.1.2.</span> <span class="toc-text">基本模型：最大间隔分类器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#margin%E9%97%B4%E9%9A%94"><span class="toc-number">7.1.1.3.</span> <span class="toc-text">margin间隔</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%B8%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98-QP%E9%97%AE%E9%A2%98-%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="toc-number">7.1.2.</span> <span class="toc-text">凸优化问题(QP问题)及其对偶问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#KKT%E6%9D%A1%E4%BB%B6%E6%B1%82%E8%A7%A3w-b"><span class="toc-number">7.1.3.</span> <span class="toc-text">KKT条件求解w,b</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EKKT%E6%9D%A1%E4%BB%B6"><span class="toc-number">7.1.4.</span> <span class="toc-text">关于KKT条件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Soft-Margin"><span class="toc-number">7.2.</span> <span class="toc-text">Soft-Margin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kernel"><span class="toc-number">7.3.</span> <span class="toc-text">Kernel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clustering"><span class="toc-number">8.</span> <span class="toc-text">Clustering</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#K-Means"><span class="toc-number">8.1.</span> <span class="toc-text">K-Means</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">8.1.1.</span> <span class="toc-text">算法伪代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">8.1.2.</span> <span class="toc-text">问题的基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loss-Function"><span class="toc-number">8.1.3.</span> <span class="toc-text">Loss Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kernel-K-Means"><span class="toc-number">8.1.4.</span> <span class="toc-text">Kernel K-Means</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hierachical-Clustering"><span class="toc-number">8.2.</span> <span class="toc-text">Hierachical Clustering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81-1"><span class="toc-number">8.2.1.</span> <span class="toc-text">算法伪代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCA"><span class="toc-number">9.</span> <span class="toc-text">PCA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PCA%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.1.</span> <span class="toc-text">PCA基本步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCA%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">9.2.</span> <span class="toc-text">PCA数学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E5%9D%87%E5%80%BC"><span class="toc-number">9.2.1.</span> <span class="toc-text">样本均值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5"><span class="toc-number">9.2.2.</span> <span class="toc-text">协方差矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%B1%82%E5%87%BA%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="toc-number">9.2.3.</span> <span class="toc-text">求解特征方程：求出特征值和特征向量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="toc-number">9.3.</span> <span class="toc-text">PCA问题的导出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%8A%95%E5%BD%B1%E6%96%B9%E5%B7%AE"><span class="toc-number">9.3.1.</span> <span class="toc-text">最大投影方差</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E9%87%8D%E6%9E%84%E8%B7%9D%E7%A6%BB"><span class="toc-number">9.3.2.</span> <span class="toc-text">最小重构距离</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-Theory"><span class="toc-number">10.</span> <span class="toc-text">Learning Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bias-Variance-and-Model-Complexity"><span class="toc-number">10.1.</span> <span class="toc-text">Bias, Variance and Model Complexity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bias-Variance-Decomposition"><span class="toc-number">10.2.</span> <span class="toc-text">Bias-Variance Decomposition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Gap-Between-Training-Error-and-Generalization-Error"><span class="toc-number">10.3.</span> <span class="toc-text">The Gap Between Training Error and Generalization Error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Selecting-Right-Model-and-Features"><span class="toc-number">10.4.</span> <span class="toc-text">Selecting Right Model and Features</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        机器学习知识点
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZHAO.Z</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-05T11:21:53.000Z" itemprop="datePublished">2021-01-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ML/" rel="tag">ML</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>写在前面：</p>
<ol>
<li>所有向量如不加描述均视为列向量</li>
<li>数据集为m个数据，n个特征，第i个数据表示为：$(x^{(i)}, y^{(i)})$</li>
</ol>
</blockquote>
<h2 id="What-is-ML"><a href="#What-is-ML" class="headerlink" title="What is ML?"></a>What is ML?</h2><p>A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.</p>
<h2 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h2><ul>
<li><strong>Hypothesis:</strong> $h_{\theta}(x)=X{\theta}$ ($x_0^{(i)}=1$)</li>
<li><strong>Cost Function:</strong> $J(\theta)=\frac{1}{2}\sum_{i=1}^{m} (h_{\theta}(x^{(i)})-y^{(i)})^2=\frac{1}{2}(X\theta-Y)^T(X\theta-Y)$</li>
<li><strong>Derivatives:</strong> $\nabla J(\theta) = \sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x^{(i)}= X^TX\theta-X^Ty$</li>
<li><strong>Objective:</strong> $\mathop{min}\limits_{\theta} J(\theta)$</li>
</ul>
<h3 id="Gradient-Descent-Algorithm"><a href="#Gradient-Descent-Algorithm" class="headerlink" title="Gradient Descent Algorithm"></a>Gradient Descent Algorithm</h3><p>寻找最小值$\mathop{min}\limits_{\theta} J(\theta)$ =&gt; 找到一阶导数为0的点$\nabla J(\theta)=0$：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">repeat:</span><br><span class="line">    计算J(θ)梯度J&#39;</span><br><span class="line">    θ &#x3D; θ - α*J&#39;</span><br><span class="line">until convergence criterion</span><br></pre></td></tr></table></figure><br>Convergence Criterion: $\left| \nabla J(\theta) \right|_2 \le \epsilon$</p>
<blockquote>
<ul>
<li>对应的梯度上升算法(Gradient Ascent): 用于最大化maximize<ul>
<li>$\theta_j=\theta_j + \alpha \frac{\partial J(\theta)}{\partial \theta_j}$</li>
</ul>
</li>
<li>随机梯度下降(SGD)<ul>
<li>每次随机打散数据</li>
<li>更新$\theta_i$时，仅使用第i组数据计算$J(\theta)$</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Matrix-Derivatives"><a href="#Matrix-Derivatives" class="headerlink" title="Matrix Derivatives"></a>Matrix Derivatives</h3><p>$n \times n$的矩阵的迹(trace): $trM = \sum_{i=1}{n}M_{ii}$，即对角线值之和。</p>
<p>$n \times n$的矩阵的性质：</p>
<ul>
<li>$\mathop{tr}ABCD = \mathop{tr}DABC = \mathop{tr}CDAB = \mathop{tr}BCDA$</li>
<li>非梯度类<ul>
<li>$\mathop{tr}A = \mathop{tr}A^T$</li>
<li>$\mathop{tr}(A+B) = \mathop{tr}A + \mathop{tr}B$</li>
<li>$\mathop{tr}aA = a\mathop{tr}A$</li>
<li>$\nabla_{A^T}f(A)=(\nabla_A f(A))^T$</li>
</ul>
</li>
<li>含梯度类<ul>
<li>$\nabla_A \mathop{tr}AB = B^T$</li>
<li>$\nabla_A|A| = |A|(A^{-1})^T$</li>
<li>$\nabla_{A}ABA^TC = CAB + C^TAB^T$<ul>
<li>与上式转置关系：$\nabla_{A^T}ABA^TC = B^TA^TC^T + BA^TC$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="推导梯度公式"><a href="#推导梯度公式" class="headerlink" title="推导梯度公式"></a>推导梯度公式</h4><script type="math/tex; mode=display">\begin{aligned}\nabla_{\theta} J(\theta) &= \nabla_{\theta} \frac{1}{2}(X\theta-Y)^T(X\theta-Y)\\
&= \nabla_{\theta} \frac{1}{2}\mathop{tr}(\theta^TX^TX\theta - \theta^TX^TY - Y^TX\theta + Y^TY)\\
&= \nabla_{\theta} \frac{1}{2} [\mathop{tr}(\theta^TX^TX\theta) - \mathop{tr}(\theta^TX^TY + Y^TX\theta)]\\
&= \nabla_{\theta} \frac{1}{2} \mathop{tr}(\theta^TX^TX\theta) - X^TY\\
&= X^TX\theta - X^TY
\end{aligned}</script><blockquote>
<p>因为实数即为$1 \times 1$矩阵</p>
<ul>
<li>3-&gt;4：利用公式<ul>
<li>$\mathop{tr}A=\mathop{tr}A^T$</li>
<li>$\mathop{tr}ABCD = \mathop{tr}DABC = \mathop{tr}CDAB = \mathop{tr}BCDA$</li>
<li>$\nabla_A \mathop{tr}AB = B^T$</li>
</ul>
</li>
<li>4-&gt;5：利用公式<ul>
<li>$\nabla_{A^T}ABA^TC = B^TA^TC^T + BA^TC$<ul>
<li>此处将$B=X^TX$</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="正规方程Normal-Equation"><a href="#正规方程Normal-Equation" class="headerlink" title="正规方程Normal Equation"></a>正规方程Normal Equation</h4><p>由上述梯度公式，并求解$\nabla J(\theta)=0$，得到：</p>
<script type="math/tex; mode=display">\theta = (X^TX)^{-1}X^TY</script><h2 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h2><ul>
<li><strong>sigmoid</strong>: $g(z)=\frac{1}{1+e^{-z}}$<ul>
<li>bound: $g(z) \in (0,1)$</li>
<li>symmetric: $g(-z)=1-g(z)$</li>
<li>gradient: $g’(z) = g(z)(1-g(z))$</li>
</ul>
</li>
<li><strong>hypothesis</strong>: $h_{\theta}(x) = g(\theta^Tx)$</li>
<li><strong>cost function(MLE)</strong>: $l(\theta)=\sum_{i=1}^m (y^{(i)}\mathop{log} h_{\theta}(x^{(i)})+(1-y^{(i)})\mathop{log}(1-h_{\theta}(x^{(i)}))$</li>
<li><strong>Objective:</strong> $\mathop{max}\limits_{\theta} l(\theta)$<ul>
<li>注意此处是最大化，使用梯度上升</li>
<li>若对cost function增加负号，即为最小化，使用梯度下降</li>
</ul>
</li>
</ul>
<h3 id="Cost-Function推导"><a href="#Cost-Function推导" class="headerlink" title="Cost Function推导"></a>Cost Function推导</h3><p>$h_{\theta}(x)$是1的概率。逻辑回归的概率表达$p(y|x;\theta)=p(Y=y|X=x;\theta)$：</p>
<ul>
<li>1: $p(Y=1|X=x;\theta)=h_{\theta}(x)=g(\theta^T x)$</li>
<li>0： $p(Y=0|X=x;\theta)=1-h_{\theta}(x)=g(-\theta^Tx)$</li>
<li>综上，$p(y|x;\theta)=(h_{\theta}(x))^y (1-h_{\theta}(x))^{(1-y)}$</li>
</ul>
<h4 id="极大似然估计MLE"><a href="#极大似然估计MLE" class="headerlink" title="极大似然估计MLE"></a>极大似然估计MLE</h4><blockquote>
<p>$y\in\{0,1\}$: </p>
<ul>
<li><p>使用当前概率表达式的似然函数：</p>
<script type="math/tex; mode=display">L(\theta) = \prod_{i=1}^m (h_{\theta}(x))^{y^{(i)}} (1-h_{\theta}(x))^{(1-y^{(i)})}</script></li>
<li><p>直接取对数，即为上述cost function：</p>
<script type="math/tex; mode=display">l(\theta) = \mathop{log}L(\theta) = \sum_{i=1}^m \big(y^{(i)}\mathop{log} h_{\theta}(x^{(i)})+(1-y^{(i)})\mathop{log}(1-h_{\theta}(x^{(i)}) \big)</script></li>
<li>求导(梯度)：<script type="math/tex; mode=display">\frac{\partial l(\theta)}{\partial\theta} = \sum_{i=1}^{m} (y^{(i)}-h_{\theta}(x^{(i)}))x^{(i)}</script></li>
<li>使用梯度上升求解：$\theta = \theta + \alpha\frac{\partial l(\theta)}{\partial\theta}$<ul>
<li>提出负号，等同于线性回归中的梯度下降</li>
</ul>
</li>
</ul>
</blockquote>
<p>设定$y\in\{-1,1\}$，并假设服从伯努利分布，改写概率表达式：</p>
<script type="math/tex; mode=display">p(y|x;\theta)=\frac{1}{1+exp(-y\theta^Tx)}</script><p>新似然函数：</p>
<script type="math/tex; mode=display">L(\theta) = \prod_{i=1}^m \frac{1}{1+exp(-y^{(i)}\theta^Tx)}</script><p>取对数：</p>
<script type="math/tex; mode=display">l(\theta) = -\sum_{i=1}^m \mathop{log}\big(1+exp(-y^{(i)}\theta^Tx)\big)</script><p>MLE估计值为：</p>
<script type="math/tex; mode=display">\begin{aligned}\theta_{MLE} &= arg\mathop{max}\limits_{\theta} -\sum_{i=1}^m \mathop{log}\big(1+exp(-y^{(i)}\theta^Tx)\big)\\
&= arg\mathop{min}\limits_{\theta} \sum_{i=1}^m \mathop{log}\big(1+exp(-y^{(i)}\theta^Tx)\big)
\end{aligned}</script><h3 id="Newton’s-Method牛顿法"><a href="#Newton’s-Method牛顿法" class="headerlink" title="Newton’s Method牛顿法"></a>Newton’s Method牛顿法</h3><p>牛顿法目标：求解$f(x)=0$<br><img src="fig1.jpg" width="400" height="250"></p>
<ul>
<li>基本公式：$x_2 = x_1 - \frac{f(x_1)}{f’(x_1)}$</li>
<li>在LR模型中的最优化，目标是找到$f’(x)=0$<ul>
<li>转换公式为$x_2 = x_1 - \frac{f’(x_1)}{f’’(x_1)}$</li>
<li>$\theta = \theta - H^{-1}\nabla_{\theta}l(\theta)$，其中$H$为hessian matrix</li>
</ul>
</li>
</ul>
<p><strong>牛顿法与梯度下降的对比：</strong><br>根据公式，将梯度下降法中的$\alpha$与牛顿法中的$\frac{1}{f’(x)}$对应（假设寻找$f(x)=0$的点）。因此，某点下降时所沿直线的斜率在梯度下降中为$\frac{1}{\alpha}$，在牛顿法中为$f’(x)$</p>
<p><img src="fig2.jpg"></p>
<p>显然，在同一点，梯度下降法每次都是同样slope($\frac{1}{\alpha}$)，因此是同样的step size；而牛顿法每次都根据新的slope($f’(x)$)重新调整step size。在大部分点$x_n$上，牛顿法明显快于梯度下降法。<br>同时，此图也解释了梯度下降法中大$\alpha$速度快，但不能太大的原因。</p>
<h3 id="多分类"><a href="#多分类" class="headerlink" title="多分类"></a>多分类</h3><h4 id="One-vs-All"><a href="#One-vs-All" class="headerlink" title="One-vs.-All"></a>One-vs.-All</h4><p>思想：</p>
<ul>
<li>将第k类赋值$y^{(k)}=1$，其余为0，分别训练m个分类器$f_k(x)$</li>
<li>对每一个分类器求$f_k(x)$的值，取最大值的分类结果</li>
</ul>
<h4 id="One-vs-One"><a href="#One-vs-One" class="headerlink" title="One-vs.-One"></a>One-vs.-One</h4><p>思想：</p>
<ul>
<li>两两之间训练分类器，共$\frac{k(k-1)}{2}$个</li>
<li>对每个分类器求值，取最大值作为分类结果</li>
</ul>
<h2 id="Regularization-and-Bayesian-Statistics"><a href="#Regularization-and-Bayesian-Statistics" class="headerlink" title="Regularization and Bayesian Statistics"></a>Regularization and Bayesian Statistics</h2><p>为解决overfitting的问题，引入正则化Regularization</p>
<blockquote>
<ul>
<li>在Cost Function中加入一个正则化项(惩罚项)</li>
<li>正则化项(惩罚项)的$\lambda$值越大，越不容易overfitting，更容易underfitting</li>
</ul>
</blockquote>
<h3 id="Regularized-Linear-Regression"><a href="#Regularized-Linear-Regression" class="headerlink" title="Regularized Linear Regression"></a>Regularized Linear Regression</h3><p><strong>Cost Function形式：</strong></p>
<script type="math/tex; mode=display">J(\theta) = \frac{1}{2m} \sum_{i=1}^m\big(h_{\theta}(x^{(i)})-y^{(i)}\big)^2 + \frac{\lambda}{2m} \sum_{j=1}^n\theta_j^2</script><p><strong>Gradient Descent梯度下降：</strong></p>
<script type="math/tex; mode=display">\begin{aligned}&\theta_0 = \theta_0 - \alpha\frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x_0^{(i)} \\
&\theta_j = \theta_j - \alpha\big[\frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x_j^{(i)} + \frac{\lambda}{m}\theta_j\big]
\end{aligned}</script><blockquote>
<p>$\theta_0$项不需要正则化惩罚</p>
</blockquote>
<p><strong>Normal Equation正规方程：</strong></p>
<script type="math/tex; mode=display">\theta = (X^TX+\lambda L)^{-1}X^Ty</script><p>其中，</p>
<script type="math/tex; mode=display">L = \begin{bmatrix}0&&&\\&1&&\\&&\ddots&\\&&&1\end{bmatrix}</script><blockquote>
<p>证明：</p>
</blockquote>
<h3 id="Regularized-Logistic-Regression"><a href="#Regularized-Logistic-Regression" class="headerlink" title="Regularized Logistic Regression"></a>Regularized Logistic Regression</h3><p><strong>Cost Function形式(此处对MLE结果增加负号以使用梯度下降)：</strong></p>
<script type="math/tex; mode=display">l(\theta)=-\frac{1}{m}\sum_{i=1}^m (y^{(i)}\mathop{log} h_{\theta}(x^{(i)})+(1-y^{(i)})\mathop{log}(1-h_{\theta}(x^{(i)})) + \frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2</script><blockquote>
<p>对求和符号前常数系数的说明：是否有2、是否有m，只是为求导的方便增加，不改变结果和形式的本质</p>
</blockquote>
<p><strong>Gradient Descent梯度下降(与线性回归的公式相同)：</strong></p>
<script type="math/tex; mode=display">\begin{aligned}&\theta_0 = \theta_0 - \alpha\frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x_0^{(i)} \\
&\theta_j = \theta_j - \alpha\big[\frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x_j^{(i)} + \frac{\lambda}{m}\theta_j\big]
\end{aligned}</script><h2 id="概率估计模型：MLE与MAP"><a href="#概率估计模型：MLE与MAP" class="headerlink" title="概率估计模型：MLE与MAP"></a>概率估计模型：MLE与MAP</h2><h3 id="MLE与MAP基本"><a href="#MLE与MAP基本" class="headerlink" title="MLE与MAP基本"></a>MLE与MAP基本</h3><p>MLE：最大似然估计 -数据D未发生估计$\theta$</p>
<ul>
<li>频率学派</li>
<li>$p(D;\theta)$：联合概率，待估参数为$\theta$<ul>
<li>$L(\theta)=p(D;\theta) = \prod_{i=1}^m p(d^{(i)}; \theta)$</li>
<li>$l(\theta)=\mathop{log} p(D;\theta) = \sum_{i=1}^m \mathop{log}p(d^{(i)}; \theta)$</li>
</ul>
</li>
</ul>
<p>MAP：最大后验估计 -数据D已发生估计$\theta$</p>
<ul>
<li>概率学派</li>
<li>$p(\theta|D)$：条件概率，使用贝叶斯定理估计$\theta$<ul>
<li>$p(\theta|D) = \frac{p(\theta)p(D|\theta)}{p(D)}$</li>
<li>$p(\theta|D)\propto p(\theta)p(D|\theta)$</li>
</ul>
</li>
</ul>
<blockquote>
<p>将MLE与MAP求出的公式看作cost function</p>
</blockquote>
<p>高斯分布：</p>
<script type="math/tex; mode=display">X\sim N(\mu,\sigma^2)\\
f(x) = \frac{1}{\sqrt{2\pi\sigma^2}}\mathop{e}^{-\frac{(x-\mu)^2}{2\sigma^2}}</script><blockquote>
<p>关于似然函数$l(\theta)=p(D;\theta)$的D(x,y)联合概率、条件概率问题:</p>
<ul>
<li>$p(D)$表示某个观测事件的概率，需要最大化</li>
<li>$\theta$仅表示待估参数</li>
<li>由于模型的假设和前提不同，对于$p(D)$取联合概率还是条件概率并不一定，比如：<ul>
<li>在MLE/MAP中：$p(D)=p(y|x)$</li>
<li>在naive bayes中$p(D)=p(x,y)$<ul>
<li>在naive bayes中目标也是求$p(D)=p(y|x)$，经公式转换后变为求$p(D)=p(x,y)$</li>
<li>因此目标变成$p(D)=p(x,y)$，但本质相同，目标还是求$p(D)=p(y|x)$</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="MLE"><a href="#MLE" class="headerlink" title="MLE"></a>MLE</h3><script type="math/tex; mode=display">\begin{aligned}\theta_{MLE} &= arg\mathop{max}\limits_{\theta} l(\theta)\\
&= arg\mathop{max}\limits_{\theta} \sum_{i=1}^m \mathop{log} p(d^{(i)}; \theta)
\end{aligned}</script><h4 id="MLE求解Linear-Regression"><a href="#MLE求解Linear-Regression" class="headerlink" title="MLE求解Linear Regression"></a>MLE求解Linear Regression</h4><p>假设服从分布：$y^{(i)}|x^{(i)} \sim N(\theta^Tx, \sigma^2)$<br>有：</p>
<script type="math/tex; mode=display">\begin{aligned}p(d^{(i)};\theta) &= p(y^{(i)}|x^{(i)};\theta)\\
&= \frac{1}{\sqrt{2\pi\sigma^2}}\mathop{e}^{-\frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2}}
\end{aligned}</script><p>求解：</p>
<script type="math/tex; mode=display">\begin{aligned}l(\theta) &= \sum_{i=1}^m \mathop{log} p(d^{(i)};\theta)\\
&= \sum_{i=1}^m \mathop{log} \frac{1}{\sqrt{2\pi\sigma^2}}\mathop{e}^{-\frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2}}\\
&= m\mathop{log}\frac{1}{\sqrt{2\pi\sigma^2}} + \sum_{i=1}^m -\frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2}
\end{aligned}</script><p>由上式得到目标：</p>
<script type="math/tex; mode=display">\begin{aligned}& \mathop{max}\limits_{\theta} m\mathop{log}\frac{1}{\sqrt{2\pi\sigma^2}} + \sum_{i=1}^m -\frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2}\\
& \mathop{max}\limits_{\theta} \sum_{i=1}^m -\frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2}\\
& \mathop{max}\limits_{\theta} -\sum_{i=1}^m (y^{(i)}-\theta^Tx)^2 \\
& \mathop{min}\limits_{\theta} \sum_{i=1}^m (y^{(i)}-\theta^Tx)^2
\end{aligned}</script><p>结果为(非正则化的Cost Function)：</p>
<script type="math/tex; mode=display">\theta_{MLE} = arg\mathop{min}\limits_{\theta} \sum_{i=1}^m (h_{\theta}(x)-y^{(i)})^2</script><h4 id="MLE求解Logistic-Regression"><a href="#MLE求解Logistic-Regression" class="headerlink" title="MLE求解Logistic Regression"></a>MLE求解Logistic Regression</h4><p>假设$y\in\{-1,1\}$，则有概率表达式：</p>
<script type="math/tex; mode=display">p(y|x;\theta)=\frac{1}{1+exp(-y\theta^Tx)}</script><script type="math/tex; mode=display">\theta_{MLE} = arg\mathop{min}\limits_{\theta} \sum_{i=1}^m \mathop{log}\big(1+exp(-y^{(i)}\theta^Tx)\big)</script><blockquote>
<p>具体详见Logistic Regression部分</p>
</blockquote>
<h3 id="MAP"><a href="#MAP" class="headerlink" title="MAP"></a>MAP</h3><script type="math/tex; mode=display">\begin{aligned}\theta_{MAP} &= arg\mathop{max}\limits_{\theta}\frac{p(\theta)p(D|\theta)}{p(D)}\\
&= arg\mathop{max}\limits_{\theta} p(\theta)p(D|\theta)\\
&= arg\mathop{max}\limits_{\theta} \mathop{log} p(\theta)p(D|\theta)\\
&= arg\mathop{max}\limits_{\theta} (\mathop{log} p(\theta)+\mathop{log} p(D|\theta)) \\
&= arg\mathop{max}\limits_{\theta} \Big(\mathop{log} p(\theta)+\sum_{i=1}^m \mathop{log} p(d^{(i)}|\theta)\Big)
\end{aligned}</script><h4 id="MAP求解Linear-Regression"><a href="#MAP求解Linear-Regression" class="headerlink" title="MAP求解Linear Regression"></a>MAP求解Linear Regression</h4><p>假设服从分布：</p>
<ul>
<li>$y^{(i)}|x^{(i)} \sim N(\theta^Tx, \sigma^2)$</li>
<li>$\theta \sim N(0, \lambda^2I)$</li>
</ul>
<p>有：</p>
<script type="math/tex; mode=display">\begin{aligned}& \begin{aligned}p(d^{(i)};\theta) &= p(y^{(i)}|x^{(i)};\theta)\\
&= \frac{1}{\sqrt{2\pi\sigma^2}}\mathop{e}^{-\frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2}}
\end{aligned}\\

& p(\theta) = \frac{1}{\sqrt{2\pi\lambda^2}}\mathop{e}^{-\frac{\theta^T\theta}{2\lambda^2}}
\end{aligned}</script><p>求解：</p>
<script type="math/tex; mode=display">\begin{aligned}l(\theta) &= \mathop{log}p(\theta) + \sum_{i=1}^m p(y^{(i)}|x^{(i)};\theta)\\
&= \frac{1}{\sqrt{2\pi\lambda^2}} -\frac{\theta^T\theta}{2\lambda^2} + m\mathop{log}\frac{1}{\sqrt{2\pi\sigma^2}} - \sum_{i=1}^m \frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2} \\
\end{aligned}</script><p>由上式得到目标：</p>
<script type="math/tex; mode=display">\begin{aligned}& \mathop{max}\limits_{\theta} \frac{1}{\sqrt{2\pi\lambda^2}} -\frac{\theta^T\theta}{2\lambda^2} + m\mathop{log}\frac{1}{\sqrt{2\pi\sigma^2}} - \sum_{i=1}^m \frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2}\\
& \mathop{max}\limits_{\theta} -\frac{\theta^T\theta}{2\lambda^2}- \sum_{i=1}^m \frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2}\\
& \mathop{min}\limits_{\theta} \sum_{i=1}^m \frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2} + \frac{\theta^T\theta}{2\lambda^2}
\end{aligned}</script><p>结果为(正则化的Cost Function)：</p>
<script type="math/tex; mode=display">\theta_{MAP} = arg\mathop{min}\limits_{\theta} \sum_{i=1}^m \frac{(y^{(i)}-\theta^Tx)^2}{2\sigma^2} + \frac{\theta^T\theta}{2\lambda^2}</script><blockquote>
<p>注意与Regularization章的表达式对比，此处MAP的$\lambda$与其不同，但是整体表达式内涵相同</p>
</blockquote>
<h4 id="MAP求解Logistic-Regression"><a href="#MAP求解Logistic-Regression" class="headerlink" title="MAP求解Logistic Regression"></a>MAP求解Logistic Regression</h4><p>假设服从分布：</p>
<ul>
<li>$\theta \sim N(0, \lambda^2I)$</li>
</ul>
<p>有：</p>
<script type="math/tex; mode=display">p(\theta) = \frac{1}{\sqrt{2\pi\lambda^2}}\mathop{e}^{-\frac{\theta^T\theta}{2\lambda^2}}</script><p>根据MLE及线性回归MAP中的部分表达式，易得到如下结果：</p>
<script type="math/tex; mode=display">\theta_{MAP} = arg\mathop{min}\limits_{\theta} \sum_{i=1}^m \mathop{log}\big(1+exp(-y^{(i)}\theta^Tx)\big) + \frac{\theta^T\theta}{2\lambda^2}</script><h2 id="Naive-Bayes-and-EM-algorithm"><a href="#Naive-Bayes-and-EM-algorithm" class="headerlink" title="Naive Bayes and EM algorithm"></a>Naive Bayes and EM algorithm</h2><h3 id="Naive-Bayes"><a href="#Naive-Bayes" class="headerlink" title="Naive Bayes"></a>Naive Bayes</h3><p><strong>目标：</strong> $p(y|x)=\frac{p(x,y)}{p(x)}=\frac{p(y)p(x|y)}{p(x)}$</p>
<ul>
<li>因为分类是为比较$p(y|x)$的大小，因此对于不同的类别$y^{(i)}$具有相同的$p(x)$，可以省略计算，由此转换目标式(详情参见MLE求解)</li>
<li><strong>目标式转换为：</strong> $p(x,y)=p(y)p(x|y)$</li>
</ul>
<h4 id="MLE求解朴素贝叶斯"><a href="#MLE求解朴素贝叶斯" class="headerlink" title="MLE求解朴素贝叶斯"></a>MLE求解朴素贝叶斯</h4><p><strong>似然函数：</strong></p>
<script type="math/tex; mode=display">L = p(y|x)=\frac{p(x,y)}{p(x)} \propto p(x,y)=\prod_{i=1}^mp(x^{(i)},y^{(i)})\\ 
\begin{aligned} l &= \mathop{log} p(x,y) \\
&= \mathop{log} \prod_{i=1}^m p(x^{(i)}, y^{(i)}) \\
&= \mathop{log} \prod_{i=1}^m p(y^{(i)}) p(x^{(i)}|y^{(i)}) \\
&= \sum_{i=1}^m \mathop{log} \Big( p(y^{(i)}) \prod_{j=1}^n p(x_j^{(i)}|y^{(i)})  \Big) \\
&= \sum_{i=1}^m \mathop{log}p(y^{(i)}) + \sum_{i=1}^m\sum_{j=1}^n\mathop{log} p(x_j^{(i)}|y^{(i)})
\end{aligned}</script><p><strong>目标：</strong></p>
<script type="math/tex; mode=display">\mathop{max} \sum_{i=1}^m \mathop{log}p(y^{(i)}) + \sum_{i=1}^m\sum_{j=1}^n\mathop{log} p(x_j^{(i)}|y^{(i)})</script><p>结合上式，根据已知，显然数数统计概率$p(x|y), p(y)$即可：</p>
<script type="math/tex; mode=display">\begin{aligned}
& p(y) = \frac{\sum_{i=1}^m 1(y^{(i)}=y)}{m} \\
& p_j(x|y) = \frac{\sum_{i=1}^m 1(x_j^{(i)}=x \land y^{(i)}=y)}{\sum_{i=1}^m 1(y^{(i)}=y)}
\end{aligned}</script><h4 id="Laplace-Smoothing"><a href="#Laplace-Smoothing" class="headerlink" title="Laplace Smoothing"></a>Laplace Smoothing</h4><p>目的：防止除0问题的发生，人为在分子、分母加上一定的常数项</p>
<ul>
<li>分子：+1</li>
<li>分母：+对应的类别数</li>
</ul>
<h3 id="EM-Algorithm"><a href="#EM-Algorithm" class="headerlink" title="EM Algorithm"></a>EM Algorithm</h3><p>EM算法主要思想：解决观测数据有缺失情况下的参数估计问题，分为E步和M步</p>
<ul>
<li>E步(期望步)<ul>
<li>$Q(z^{(i)}) = p(z^{(i)}|x^{(i)},\theta)$</li>
</ul>
</li>
<li>M步(极大步)<ul>
<li>$\theta := arg\mathop{max}\limits_{\theta} \sum_{i=1}^m \sum_{y=1}^k Q(z^{(i)}) \mathop{log} \frac{p(x^{(i)},z^{(i)})}{Q(z^{(i)})}$</li>
</ul>
</li>
</ul>
<h4 id="Convex-Function凸函数"><a href="#Convex-Function凸函数" class="headerlink" title="Convex Function凸函数"></a>Convex Function凸函数</h4><ul>
<li>定义1：$H = \nabla^2f(x) \succeq 0$<ul>
<li>上式表示Hessian矩阵(二阶导数)是半正定矩阵，$f(x)$是凸函数</li>
</ul>
</li>
<li>定义2：$f(y) \geq f(x) + \nabla f(x)^T(y-x)$<ul>
<li>上式表示$f(y)$值比$x$对应位置切线增长的值要大，$f(x)$是凸函数</li>
<li><img src="fig3.jpg" width="600" height="200"></li>
</ul>
</li>
<li>性质：$f((1-\lambda)x+\lambda y) \leq (1-\lambda)f(x) + \lambda f(y)$</li>
</ul>
<h4 id="Jensen’s-Inequality"><a href="#Jensen’s-Inequality" class="headerlink" title="Jensen’s Inequality"></a>Jensen’s Inequality</h4><p>对于凸函数，下式成立(若为凹函数，大小符号反向)：</p>
<ul>
<li>形式1：$f(\sum_{i=1}^N \lambda_ix_i) \leq \sum_{i=1}^N\lambda_if(x_i)$<ul>
<li>其中,$\lambda_1,lambda_1,… &gt;0$，且$\sum_{i=1}^N \lambda_i=1$</li>
</ul>
</li>
<li>形式2：$f(E[X]) \leq E[f(x)]$<blockquote>
<p>证明：对i使用归纳法，现证i=k时成立(第二步配比满足和=1):</p>
<script type="math/tex; mode=display">\begin{aligned}f(\sum_{i=1}^k \lambda_ix_i) &= f(\sum_{i=1}^{k-1} \lambda_ix_i + \lambda_k x_k)\\ 
&= f((1-\lambda_k) \sum_{i=1}^{k-1} \frac{\lambda_i}{1-\lambda_k}x_i + \lambda_k x_k)\\
&\leq (1-\lambda_k)f(\sum_{i=1}^{k-1} \frac{\lambda_i}{1-\lambda_k}x_i) + \lambda_k f(x_k)\\
&\leq (1-\lambda_k) \sum_{i=1}^{k-1} \frac{\lambda_i}{1-\lambda_k} f(x_i) +  \lambda_k f(x_k)\\
&= \sum_{i=1}^{k-1} \lambda_i f(x_i) +  \lambda_k f(x_k)\\
&= \sum_{i=1}^{k} \lambda_i f(x_i)
\end{aligned}</script></blockquote>
</li>
</ul>
<h4 id="EM算法的导出"><a href="#EM算法的导出" class="headerlink" title="EM算法的导出"></a>EM算法的导出</h4><h4 id="EM算法与混合高斯"><a href="#EM算法与混合高斯" class="headerlink" title="EM算法与混合高斯"></a>EM算法与混合高斯</h4><h4 id="EM算法与Naive-Bayes"><a href="#EM算法与Naive-Bayes" class="headerlink" title="EM算法与Naive Bayes"></a>EM算法与Naive Bayes</h4><h2 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h2><p><strong>SVM</strong>：间隔、对偶、核技巧<br><strong>分类</strong>：hard-margin, soft-margin<br><strong>最初为解决二分类问题</strong>：找到一个超平面，正确分隔数据集且效果最好(最小距离最大间隔)</p>
<h3 id="Hard-Margin"><a href="#Hard-Margin" class="headerlink" title="Hard-Margin"></a>Hard-Margin</h3><p>使用硬间隔Hard-Margin导出SVM。硬间隔就是严格将样本点分隔，软间隔允许错误。</p>
<h4 id="SVM问题导出"><a href="#SVM问题导出" class="headerlink" title="SVM问题导出"></a>SVM问题导出</h4><h5 id="SVM分类函数"><a href="#SVM分类函数" class="headerlink" title="SVM分类函数"></a>SVM分类函数</h5><script type="math/tex; mode=display">f(x) = \mathop{sign}(w^Tx+b)</script><blockquote>
<p>sign为符号函数，值大于0则为1，否则为-1</p>
</blockquote>
<h5 id="基本模型：最大间隔分类器"><a href="#基本模型：最大间隔分类器" class="headerlink" title="基本模型：最大间隔分类器"></a>基本模型：最大间隔分类器</h5><p>根据SVM基本思想，写出目标；根据正确分类的标准，写出约束条件：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{w,b}margin(w,b)\\
\mathop{s.t.} \begin{cases} w^Tx+b>0, &y=1\\
    w^Tx+b<0, &y=-1\end{cases}</script><p>观察到上述约束条件表达的是$w^T+b$与$y$符号需要相同，因此改写为：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{w,b}margin(w,b)\\
\mathop{s.t.} y^{(i)}(w^Tx^{(i)}+b)>0, \forall i=1,2,...</script><h5 id="margin间隔"><a href="#margin间隔" class="headerlink" title="margin间隔"></a>margin间隔</h5><ul>
<li>函数间隔：点分类结果是否与真实结果一致(符号相同的值)<ul>
<li>$\gamma=y^{(i)}(w^Tx^{(i)}+b)$</li>
</ul>
</li>
<li>几何间隔：点到直线的几何距离，是SVM真正需要最大化的间隔<ul>
<li>点到直线的距离公式(初高中)：在此处，显然为$\frac{|w^Tx^{(i)}+b|}{|w|}$</li>
<li>为去掉绝对值，采用$w^T+b$与$y$符号相同的思想，改写为$\frac{y^{(i)}(w^Tx^{(i)}+b)}{|w|}$<ul>
<li>$\gamma = \frac{1}{|w|}y^{(i)}(w^Tx^{(i)}+b)$</li>
<li>显然与函数间隔有$\frac{1}{|w|}$的关系</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>综上所述，将SVM模型转化为(最小距离最大间隔)：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{w,b} \mathop{min}\limits_{i} \frac{1}{\|w\|}y^{(i)}(w^Tx^{(i)}+b)\\
\mathop{s.t.} y^{(i)}(w^Tx^{(i)}+b)>0, \forall i=1,2,... \\
\implies \\
\mathop{max}\limits_{w,b} \frac{1}{\|w\|} \mathop{min}\limits_{i} y^{(i)}(w^Tx^{(i)}+b)\\
\mathop{s.t.} y^{(i)}(w^Tx^{(i)}+b)>0, \forall i=1,2,... \\</script><p>根据上式，令最小距离为1，即$\mathop{min}\limits_{i} y^{(i)}(w^Tx^{(i)}+b) = 1$，进一步转化模型为：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{w,b} \frac{1}{\|w\|}\\
\mathop{s.t.} y^{(i)}(w^Tx^{(i)}+b) \ge 1, \forall i=1,2,... \\
\implies \\
\mathop{min}\limits_{w,b} \frac{1}{2}{\|w\|}\\
\mathop{s.t.} y^{(i)}(w^Tx^{(i)}+b) \ge 1, \forall i=1,2,...</script><blockquote>
<ul>
<li>令最小距离为1，并修改约束条件为集合间隔大于等于最小距离，此举不改变表达式：<ul>
<li>因按比例缩放，即使w,b按相同比例缩放也不改变</li>
<li>具体可以参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/325564129">链接</a></li>
</ul>
</li>
<li>在目标前加1/2是为方便求导，同时也有$|w| = w^Tw$</li>
</ul>
</blockquote>
<h4 id="凸优化问题-QP问题-及其对偶问题"><a href="#凸优化问题-QP问题-及其对偶问题" class="headerlink" title="凸优化问题(QP问题)及其对偶问题"></a>凸优化问题(QP问题)及其对偶问题</h4><p>SVM是一个凸优化问题，稍加转换，下式为符合形式的原问题(小于等于0)：</p>
<script type="math/tex; mode=display">\mathop{min}\limits_{w,b} \frac{1}{2}{w^Tw}\\
\mathop{s.t.} 1-y^{(i)}(w^Tx^{(i)}+b) \le 0, \forall i=1,2,...</script><p>使用拉格朗日乘子法和KKT条件(在有不等式约束时使用KKT条件)，于是原问题可描述为：</p>
<script type="math/tex; mode=display">\mathop{min}\limits_{w,b} \mathop{max}\limits_{\lambda} L(w,b,\lambda)\\
\mathop{s.t.} 1-y^{(i)}(w^Tx^{(i)}+b) \le 0, \forall i=1,2,...</script><p>上述问题的(强)对偶问题，即将min和max交换并使用KKT条件，描述如下：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{\lambda} \mathop{min}\limits_{w,b} L(w,b,\lambda)\\
\begin{aligned}\mathop{s.t.} &(KKT condition:)\\
&\begin{cases}
\frac{\partial L}{\partial w} = 0 \\
\frac{\partial L}{\partial b} = 0 \\
\lambda_i\big(1-y^{(i)}(w^Tx^{(i)}+b)\big) = 0, &\forall i=1,2,...\\
\lambda_i \ge 0, &\forall i=1,2,... \\
1-y^{(i)}(w^Tx^{(i)}+b) \le 0, &\forall i=1,2,...
\end{cases}
\end{aligned}</script><blockquote>
<p>因L是凸函数，希望消除上述对偶问题中的min，即满足$\frac{\partial L}{\partial w} = 0, \frac{\partial L}{\partial b} = 0$，代入即可(KKT条件已包含)</p>
</blockquote>
<h4 id="KKT条件求解w-b"><a href="#KKT条件求解w-b" class="headerlink" title="KKT条件求解w,b"></a>KKT条件求解w,b</h4><p>原问题：</p>
<script type="math/tex; mode=display">\mathop{min}\limits_{w,b} \frac{1}{2}w^Tw\\
\mathop{s.t.} 1-y^{(i)}(w^Tx^{(i)}+b) \le 0, \forall i=1,2,...</script><p>$L(w,b,\lambda)$：</p>
<script type="math/tex; mode=display">\begin{aligned}L(w,b,\lambda) &= \frac{1}{2}w^Tw + \sum_{i}\lambda_i \big(1-y^{(i)}(w^Tx^{(i)}+b) \big) \\
&= \frac{1}{2}w^Tw + \sum_{i}\lambda_i \big(-y^{(i)}(w^Tx^{(i)}+b) \big) + \sum_{i}\lambda_i
\end{aligned}</script><p>对偶问题：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{i} \mathop{min}\limits_{w,b} \frac{1}{2}w^Tw + \sum_{i}\lambda_i \big(-y^{(i)}(w^Tx^{(i)}+b) \big) + \sum_{i}\lambda_i \\
\mathop{s.t.} (KKT Condition)</script><p>$\frac{\partial L}{\partial w}$：</p>
<script type="math/tex; mode=display">\begin{aligned}& \frac{\partial L}{\partial w} = w - \sum_{i}\lambda_iy^{(i)}x^{(i)} = 0 \\
\implies & w^{*} = \sum_{i}\lambda_iy^{(i)}x^{(i)}
\end{aligned}</script><p>$\frac{\partial L}{\partial b}$：</p>
<script type="math/tex; mode=display">\begin{aligned}\frac{\partial L}{\partial b} &= -\sum_{i}\lambda_iy^{(i)} = 0 \\
\implies & \sum_{i}\lambda_iy^{(i)} = 0
\end{aligned}</script><p>求解b：</p>
<script type="math/tex; mode=display">\begin{aligned}&\because \begin{cases}\lambda_i\big(1-y^{(i)}(w^Tx^{(i)}+b)\big) = 0, &\forall i=1,2,...\\
\lambda_i \ge 0, &\forall i=1,2,... \\
1-y^{(i)}(w^Tx^{(i)}+b) \le 0, &\forall i=1,2,...\end{cases} \\
&\therefore \text{仅当} \lambda>0 \text{时，才有} 1-y^{(i)}(w^Tx^{(i)}+b)=0 \\
&\therefore y^{(i)}(w^Tx^{(i)}+b)=1 \\
&\because y^{(i)^2}(w^Tx^{(i)}+b)=y^{(i)}, \text{且}y^{(i)^2}=1\\
&\therefore b^{*} = y^{(i)} - w^Tx^{(i)}
\end{aligned}</script><blockquote>
<p>另附最终最优化问题描述：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{i} -\frac{1}{2}\sum_{i}\sum_{j}\lambda_i \lambda_j y^{(i)} y^{(j)} x^{(i)^T}x^{(j)} + \sum_{i}\lambda_i\\
\begin{aligned}\mathop{s.t.} &(KKT condition:)\\
&\begin{cases}
\frac{\partial L}{\partial w} = 0 \\
\frac{\partial L}{\partial b} = 0 \\
\lambda_i\big(1-y^{(i)}(w^Tx^{(i)}+b)\big) = 0, &\forall i=1,2,...\\
\lambda_i \ge 0, &\forall i=1,2,... \\
1-y^{(i)}(w^Tx^{(i)}+b) \le 0, &\forall i=1,2,...
\end{cases}
\end{aligned}</script></blockquote>
<h4 id="关于KKT条件"><a href="#关于KKT条件" class="headerlink" title="关于KKT条件"></a>关于KKT条件</h4><p>拉格朗日乘子法解决条件中仅包含等式的优化问题，而扩展出的KKT条件能求解条件中包含不等式的情况，以下是最优化问题使用KKT条件的表达：</p>
<p>原问题：</p>
<script type="math/tex; mode=display">\mathop{min} f(x)\\
\mathop{s.t.} \begin{cases}h_j(x) = 0, &\forall j=1,2,... \\
g_k(x) \le 0, &\forall j=1,2,... \\
\end{cases}</script><p>使用拉格朗日乘子，上述问题等价于(不等式，用KKT条件)：</p>
<script type="math/tex; mode=display">\mathop{min} \mathop{max}\limits_{\lambda} f(x) + \sum_j \lambda_j h_j(x) + \sum_k \mu_k g_k(x)\\
\mathop{s.t.} \begin{cases} \frac{\partial L}{\partial X}=0 \\
\lambda_j \neq 0, &\forall j=1,2,...\\
\mu_k \ge 0, &\forall k=1,2,... \\
\mu_k g_k(x) = 0, &\forall k=1,2,... \\
h_j(x) = 0, &\forall j=1,2,... \\
g_k(x) \le 0, &\forall k=1,2,... \\
\end{cases}</script><p>将上式转换为对偶问题(强对偶关系，问题等价)：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{\lambda} \mathop{min} f(x) + \sum_j \lambda_j h_j(x) + \sum_k \mu_k g_k(x)\\
\mathop{s.t.} \begin{cases} \frac{\partial L}{\partial X}=0 \\
\lambda_j \neq 0, &\forall j=1,2,...\\
\mu_k \ge 0, &\forall k=1,2,... \\
\mu_k g_k(x) = 0, &\forall k=1,2,... \\
h_j(x) = 0, &\forall j=1,2,... \\
g_k(x) \le 0, &\forall k=1,2,... \\
\end{cases}</script><blockquote>
<p>对偶问题：实际上再次就是$min$和$max$的位置互换，形式上是一个弱对偶即取$\ge$号，但此处经证明是一个强对偶关系取$=$，因此问题等价，即：</p>
<script type="math/tex; mode=display">\mathop{min} \mathop{max}\limits_{\lambda} \ge \mathop{max}\limits_{\lambda} \mathop{min}\\</script><ul>
<li>只要是不等式的约束使用拉格朗日乘子法，一定满足KKT条件，与是否有等价对偶问题无关。</li>
<li>等价的对偶问题只与是否是强对偶关系有关，对偶问题是否等价，可进一步查找资料</li>
</ul>
</blockquote>
<h3 id="Soft-Margin"><a href="#Soft-Margin" class="headerlink" title="Soft-Margin"></a>Soft-Margin</h3><p>允许一点错误，类似于Regularization的思想，增加一个惩罚项：</p>
<script type="math/tex; mode=display">\mathop{min}\limits_{w,b} \frac{1}{2}{w^Tw} + C\sum_i \xi_i \\
\mathop{s.t.} \begin{cases} y^{(i)}(w^Tx^{(i)}+b) \ge 1-\xi_i, &\forall i=1,2,... \\
\xi_i \ge0, &\forall i=1,2,...
\end{cases}</script><p>对于soft-margin的推导与hard-margin相似，按其步骤推导即可.</p>
<h3 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h3><p>对于线性不可分的数据，可通过核技巧解决：</p>
<ul>
<li>其基本思想是一个feature mapping，即将原来的$x$映射到$\phi(x)$</li>
<li>使用核函数$K<x,z> = \phi(x)\phi(z)$更容易计算，替代对偶表达式中的优化目标<ul>
<li>$K_{ij}=K<x_i,x_j> = \phi(x_i)^T\phi(x_j)$</li>
</ul>
</li>
</ul>
<p>使用核函数的对偶式：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{i} -\frac{1}{2}\sum_{i}\sum_{j}\lambda_i \lambda_j y^{(i)} y^{(j)} K_{ij} + \sum_{i}\lambda_i\\
\mathop{s.t.} (KKT condition:)</script><p>对应的，解为：</p>
<script type="math/tex; mode=display">\begin{cases}w^* = \sum_{i;\lambda_i>0} \lambda_iy^{(i)}\phi(x^{(i)})  \\
\begin{aligned}b^* &= y^{(i)} - w^Tx^{(i)} \\
&= y^{(i)} - \sum_{j;\lambda_j>0} \lambda_jy^{(j)}\phi(x^{(j)})^T x^{(i)}\\
&= y^{(i)} - \sum_{j;\lambda_j>0} \lambda_jy^{(j)}K_{ji}
\end{aligned}
\end{cases}</script><p>对应的分类函数：</p>
<script type="math/tex; mode=display">\begin{aligned}y &= \mathop{sign}(w^Tx+b)\\
&= \mathop{sign}(\sum_{j;\lambda_j>0}  \lambda_j y^{(j)}\phi(x^{(j)})^T x+b)\\
&= \mathop{sign}(\sum_{j;\lambda_j>0} \lambda_j y^{(j)}K(x^{(j)},x)+b)
\end{aligned}</script><p>显然因设定$K$为已知，而非$\phi(x)$函数已知，$w^<em>$无法使用上式求解。但是我们本质上分类时并不需要知道$w^</em>$的值，只需要知道它的类别。因此只需求出$b^*$，再直接使用上述分类函数的表达式计算所属类别。</p>
<h2 id="Clustering"><a href="#Clustering" class="headerlink" title="Clustering"></a>Clustering</h2><p>通常是非监督学习问题<br>聚类的种类</p>
<ul>
<li>Flat or Partitional clustering: Partitions are independent of each other<ul>
<li>各分区独立</li>
</ul>
</li>
<li>Hierarchical clustering: Partitions can be visualized using a tree structure (a dendrogram)<ul>
<li>各分区呈现出树形结构</li>
</ul>
</li>
</ul>
<h3 id="K-Means"><a href="#K-Means" class="headerlink" title="K-Means"></a>K-Means</h3><p>K-Means分类算法与所取的类别数k有关，还与初始化的中心有关。若希望选取最优的类别数k，可以多试几组不同的k，最终选择”elbow point”作为类别数</p>
<h4 id="算法伪代码"><a href="#算法伪代码" class="headerlink" title="算法伪代码"></a>算法伪代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(初始化)随机指派k个数据点分别作为k类的中心</span><br><span class="line">Repeat:</span><br><span class="line">    分别计算各个点到k个类中心的距离，并选择最近的一个中心指派类别</span><br><span class="line">    分别对各类数据计算平均值，作为新的类中心</span><br><span class="line">until (收敛或达到停止条件)</span><br></pre></td></tr></table></figure>
<h4 id="问题的基本结构"><a href="#问题的基本结构" class="headerlink" title="问题的基本结构"></a>问题的基本结构</h4><p>需要分出的类，每个数据都离它对应类别的中心点距离是最小的，数学语言表达如下式：</p>
<script type="math/tex; mode=display">arg\mathop{min}\limits_{\{C_i\}} \sum_{i=1}^K \sum_{x\in C_i} \|x-\mu_i\|^2</script><p>显然该问题是一个NP问题，因此使用上述伪代码所描述的迭代的启发式算法可以寻找到一个合适的解.</p>
<h4 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h4><p>使用向量$z_i$代表第i个数据所属类别的one-hot编码(若属于第k维的类别，为1；否则为0)，由此导出损失函数L如下：</p>
<script type="math/tex; mode=display">L(\mu,X,Z) = \sum_{i=1}^N \sum_{k=1}^K z_{i,k}\| x_i- \mu_k\|^2 \\
\implies L(\mu,X,Z) = \|X-Z\mu\|^2 \\
\text{where X is N} \times\text{D, Z is N} \times \text{K and }\times \text{is K }\times \text{D}</script><p>利用Loss Function验证K-Means算法收敛性</p>
<h4 id="Kernel-K-Means"><a href="#Kernel-K-Means" class="headerlink" title="Kernel K-Means"></a>Kernel K-Means</h4><p>即使用某种核函数替代欧式距离的计算，对该核函数可作如下定义：</p>
<script type="math/tex; mode=display">d(x_i, x_j) = \| \phi(x_i) - \phi(x_j)\|^2 \\
\begin{aligned}d(x_i, x_j)^2 &= \| \phi(x_i) - \phi(x_j)\|^2 \\
&= \phi(x_i)^2 - 2\phi(x_i)\phi(x_j) + \phi(x_j)^2 \\
&=k(i,i) - 2K(i,j) + K(j,j)
\end{aligned}</script><p>其中$k(x,y)$即定义的核函数，因此与SVM核技巧一样，不需要明确映射$\phi$，可直接隐式确定值，直接计算距离$d$</p>
<h3 id="Hierachical-Clustering"><a href="#Hierachical-Clustering" class="headerlink" title="Hierachical Clustering"></a>Hierachical Clustering</h3><h4 id="算法伪代码-1"><a href="#算法伪代码-1" class="headerlink" title="算法伪代码"></a>算法伪代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">初始化为n个类别，每个数据单独一个类</span><br><span class="line">Repeat:</span><br><span class="line">    计算各个类别两两之间的距离(欧式)</span><br><span class="line">    合并距离最小的2个类</span><br><span class="line">until 只剩下一个类</span><br></pre></td></tr></table></figure>
<h2 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h2><p>一个中心：一组可能线性相关的数据通过正交变换到线性无关的数据</p>
<ul>
<li>$z = U^Tx$ and $x = Uz$</li>
</ul>
<p>两个基本点(2种目标描述，实则等价)：</p>
<ul>
<li>最大投影方差：投影后变量的方差要最大(方差大，更无关)</li>
<li>最小重构距离：逆变换后与原值差异最小</li>
</ul>
<h3 id="PCA基本步骤"><a href="#PCA基本步骤" class="headerlink" title="PCA基本步骤"></a>PCA基本步骤</h3><ol>
<li>中心化：数据与均值作差，使均值$\mu=0$，方便计算</li>
<li>计算协方差矩阵$S$</li>
<li>计算协方差矩阵的特征值和特征向量</li>
<li>排序特征值(由大到小)，即其对应的特征向量</li>
<li>取前$k$个构成投影矩阵$U$</li>
<li>使用变换$z=U^Tx$</li>
</ol>
<h3 id="PCA数学基础"><a href="#PCA数学基础" class="headerlink" title="PCA数学基础"></a>PCA数学基础</h3><h4 id="样本均值"><a href="#样本均值" class="headerlink" title="样本均值"></a>样本均值</h4><script type="math/tex; mode=display">\mu = \frac{1}{N}\sum_{i=1}^N x^{(i)}</script><h4 id="协方差矩阵"><a href="#协方差矩阵" class="headerlink" title="协方差矩阵"></a>协方差矩阵</h4><p>基本定义：$S = \frac{1}{N}\sum_{i=1}^N (x^{(i)}-\mu)(x^{(i)}-\mu)^T$<br>表现形式(以$2\times2$为例)：</p>
<script type="math/tex; mode=display">S=\begin{bmatrix}Cov(x_1,x_1) & Cov(x_1,x_2)\\
Cov(x_2,x_1) & Cov(x_2,x_2)
\end{bmatrix}</script><h4 id="求解特征方程：求出特征值和特征向量"><a href="#求解特征方程：求出特征值和特征向量" class="headerlink" title="求解特征方程：求出特征值和特征向量"></a>求解特征方程：求出特征值和特征向量</h4><p>基本问题：$Ax=\lambda x$<br>问题转换：</p>
<ul>
<li>$(A-\lambda E)x=0$，在$x$向量非0时，有行列式：$|A-\lambda E|=0$</li>
<li>找到特征值之后，特征向量为$x=\frac{1}{\lambda}Ax$</li>
</ul>
<h3 id="PCA问题的导出"><a href="#PCA问题的导出" class="headerlink" title="PCA问题的导出"></a>PCA问题的导出</h3><ul>
<li>最大投影方差：导出问题及其算法正确性</li>
<li>最小重构距离：导出问题本质与最大投影方差相同</li>
</ul>
<h4 id="最大投影方差"><a href="#最大投影方差" class="headerlink" title="最大投影方差"></a>最大投影方差</h4><p>目标：找到一个投影$U$使变换后方差最大</p>
<ul>
<li>我们仅以一个维度$u_1$为例，其余维度类似</li>
<li>设原数据集的均值为$\mu$，方差为$S$</li>
</ul>
<p>变换后均值：</p>
<script type="math/tex; mode=display">\begin{aligned}\hat z &= \frac{1}{N}\sum_{i=1}^N u_1^Tx^{(i)}\\
&= u_1^T\mu
\end{aligned}</script><p>协方差：</p>
<script type="math/tex; mode=display">\begin{aligned}& \frac{1}{N}\sum_{i=1}^N (z^{(i)}-u_1^T\mu)(z^{(i)}-u_1^T\mu)^T\\
&= \frac{1}{N}\sum_{i=1}^N (u_1^Tx^{(i)}-u_1^T\mu)(u_1^Tx^{(i)}-u_1^T\mu)^T\\
&= \frac{1}{N}\sum_{i=1}^N u_1^T(x^{(i)}-\mu)(x^{(i)}-\mu)^Tu_1\\
&= u_1^T\big[\frac{1}{N}\sum_{i=1}^N (x^{(i)}-\mu)(x^{(i)}-\mu)^T\big]u_1\\
&= u_1^TSu_1
\end{aligned}</script><p>设$u_1$为单位向量，即$u_1^Tu_1=1$，导出基本问题模型为：</p>
<script type="math/tex; mode=display">\mathop{max}\limits_{u_1} u_1^TSu_1 \\
\mathop{s.t.} u_1^Tu_1=1</script><p>使用拉格朗日乘子法，推导出本质是求原数据集协方差矩阵的特征值和特征向量($u_1$)，以及找出特征值最大的对应特征向量：</p>
<script type="math/tex; mode=display">\begin{aligned} && L = u_1^TSu_1 + \lambda(1-u_1^Tu_1)\\
&\implies & \frac{\partial L}{\partial u_1} = 2Su_1 - 2\lambda u_1 = 0 \\
&\implies & Su_1 = \lambda u_1\\
&\because &u_1^TSu_1 = \lambda u_1^T u_1 = \lambda\\
&\therefore &\mathop{max} u_1^TSu_1 \iff \mathop{max} \lambda
\end{aligned}</script><h4 id="最小重构距离"><a href="#最小重构距离" class="headerlink" title="最小重构距离"></a>最小重构距离</h4><p>PCA的逆变换：$\hat x = Uz$<br>距离：</p>
<script type="math/tex; mode=display">\begin{aligned}L &= \sum_{i=1}^N \|x^{(i)}-\hat x^{(i)}\|^2 \\
&= \sum_{i=1}^N \|x^{(i)}-u_1z^{(i)}\|^2 \\
&= \sum_{i=1}^N \|x^{(i)}-u_1u_1^Tx^{(i)}\|^2 \\
&= \sum_{i=1}^N (-u_1u_1^Tx^{(i)})^T x^{(i)}-u_1u_1^Tx^{(i)} \\
&= \sum_{i=1}^N (x^{(i)^T}x^{(i)} - x^{(i)^T}u_1u_1^Tx^{(i)}) \\
&= \sum_{i=1}^N (x^{(i)^T}x^{(i)} - u_1^Tx^{(i)}x^{(i)^T}u_1) \\
&= -u_1^TSu_1 + \sum_{i=1}^N x^{(i)^T}x^{(i)} \\
\end{aligned}</script><p>因此优化问题为下，明显与最大投影方差等价：</p>
<script type="math/tex; mode=display">\mathop{min} -u_1^TSu_1 + \sum_{i=1}^N x^{(i)^T}x^{(i)} \iff \mathop{max} u_1^TSu_1</script><h2 id="Learning-Theory"><a href="#Learning-Theory" class="headerlink" title="Learning Theory"></a>Learning Theory</h2><h3 id="Bias-Variance-and-Model-Complexity"><a href="#Bias-Variance-and-Model-Complexity" class="headerlink" title="Bias, Variance and Model Complexity"></a>Bias, Variance and Model Complexity</h3><h3 id="Bias-Variance-Decomposition"><a href="#Bias-Variance-Decomposition" class="headerlink" title="Bias-Variance Decomposition"></a>Bias-Variance Decomposition</h3><h3 id="The-Gap-Between-Training-Error-and-Generalization-Error"><a href="#The-Gap-Between-Training-Error-and-Generalization-Error" class="headerlink" title="The Gap Between Training Error and Generalization Error"></a>The Gap Between Training Error and Generalization Error</h3><h3 id="Selecting-Right-Model-and-Features"><a href="#Selecting-Right-Model-and-Features" class="headerlink" title="Selecting Right Model and Features"></a>Selecting Right Model and Features</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Blogs</a></li>
         
          <li><a href="/music/">Music</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-ML"><span class="toc-number">1.</span> <span class="toc-text">What is ML?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Regression"><span class="toc-number">2.</span> <span class="toc-text">Linear Regression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradient-Descent-Algorithm"><span class="toc-number">2.1.</span> <span class="toc-text">Gradient Descent Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matrix-Derivatives"><span class="toc-number">2.2.</span> <span class="toc-text">Matrix Derivatives</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC%E6%A2%AF%E5%BA%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">推导梯度公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E8%A7%84%E6%96%B9%E7%A8%8BNormal-Equation"><span class="toc-number">2.2.2.</span> <span class="toc-text">正规方程Normal Equation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-Regression"><span class="toc-number">3.</span> <span class="toc-text">Logistic Regression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cost-Function%E6%8E%A8%E5%AF%BC"><span class="toc-number">3.1.</span> <span class="toc-text">Cost Function推导</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1MLE"><span class="toc-number">3.1.1.</span> <span class="toc-text">极大似然估计MLE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Newton%E2%80%99s-Method%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">Newton’s Method牛顿法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%88%86%E7%B1%BB"><span class="toc-number">3.3.</span> <span class="toc-text">多分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#One-vs-All"><span class="toc-number">3.3.1.</span> <span class="toc-text">One-vs.-All</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#One-vs-One"><span class="toc-number">3.3.2.</span> <span class="toc-text">One-vs.-One</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Regularization-and-Bayesian-Statistics"><span class="toc-number">4.</span> <span class="toc-text">Regularization and Bayesian Statistics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Regularized-Linear-Regression"><span class="toc-number">4.1.</span> <span class="toc-text">Regularized Linear Regression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regularized-Logistic-Regression"><span class="toc-number">4.2.</span> <span class="toc-text">Regularized Logistic Regression</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E4%BC%B0%E8%AE%A1%E6%A8%A1%E5%9E%8B%EF%BC%9AMLE%E4%B8%8EMAP"><span class="toc-number">5.</span> <span class="toc-text">概率估计模型：MLE与MAP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MLE%E4%B8%8EMAP%E5%9F%BA%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text">MLE与MAP基本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MLE"><span class="toc-number">5.2.</span> <span class="toc-text">MLE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MLE%E6%B1%82%E8%A7%A3Linear-Regression"><span class="toc-number">5.2.1.</span> <span class="toc-text">MLE求解Linear Regression</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MLE%E6%B1%82%E8%A7%A3Logistic-Regression"><span class="toc-number">5.2.2.</span> <span class="toc-text">MLE求解Logistic Regression</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAP"><span class="toc-number">5.3.</span> <span class="toc-text">MAP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MAP%E6%B1%82%E8%A7%A3Linear-Regression"><span class="toc-number">5.3.1.</span> <span class="toc-text">MAP求解Linear Regression</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MAP%E6%B1%82%E8%A7%A3Logistic-Regression"><span class="toc-number">5.3.2.</span> <span class="toc-text">MAP求解Logistic Regression</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naive-Bayes-and-EM-algorithm"><span class="toc-number">6.</span> <span class="toc-text">Naive Bayes and EM algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Naive-Bayes"><span class="toc-number">6.1.</span> <span class="toc-text">Naive Bayes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MLE%E6%B1%82%E8%A7%A3%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="toc-number">6.1.1.</span> <span class="toc-text">MLE求解朴素贝叶斯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Laplace-Smoothing"><span class="toc-number">6.1.2.</span> <span class="toc-text">Laplace Smoothing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EM-Algorithm"><span class="toc-number">6.2.</span> <span class="toc-text">EM Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Convex-Function%E5%87%B8%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.1.</span> <span class="toc-text">Convex Function凸函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jensen%E2%80%99s-Inequality"><span class="toc-number">6.2.2.</span> <span class="toc-text">Jensen’s Inequality</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EM%E7%AE%97%E6%B3%95%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="toc-number">6.2.3.</span> <span class="toc-text">EM算法的导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EM%E7%AE%97%E6%B3%95%E4%B8%8E%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF"><span class="toc-number">6.2.4.</span> <span class="toc-text">EM算法与混合高斯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EM%E7%AE%97%E6%B3%95%E4%B8%8ENaive-Bayes"><span class="toc-number">6.2.5.</span> <span class="toc-text">EM算法与Naive Bayes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVM"><span class="toc-number">7.</span> <span class="toc-text">SVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hard-Margin"><span class="toc-number">7.1.</span> <span class="toc-text">Hard-Margin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SVM%E9%97%AE%E9%A2%98%E5%AF%BC%E5%87%BA"><span class="toc-number">7.1.1.</span> <span class="toc-text">SVM问题导出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SVM%E5%88%86%E7%B1%BB%E5%87%BD%E6%95%B0"><span class="toc-number">7.1.1.1.</span> <span class="toc-text">SVM分类函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94%E5%88%86%E7%B1%BB%E5%99%A8"><span class="toc-number">7.1.1.2.</span> <span class="toc-text">基本模型：最大间隔分类器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#margin%E9%97%B4%E9%9A%94"><span class="toc-number">7.1.1.3.</span> <span class="toc-text">margin间隔</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%B8%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98-QP%E9%97%AE%E9%A2%98-%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="toc-number">7.1.2.</span> <span class="toc-text">凸优化问题(QP问题)及其对偶问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#KKT%E6%9D%A1%E4%BB%B6%E6%B1%82%E8%A7%A3w-b"><span class="toc-number">7.1.3.</span> <span class="toc-text">KKT条件求解w,b</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EKKT%E6%9D%A1%E4%BB%B6"><span class="toc-number">7.1.4.</span> <span class="toc-text">关于KKT条件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Soft-Margin"><span class="toc-number">7.2.</span> <span class="toc-text">Soft-Margin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kernel"><span class="toc-number">7.3.</span> <span class="toc-text">Kernel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clustering"><span class="toc-number">8.</span> <span class="toc-text">Clustering</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#K-Means"><span class="toc-number">8.1.</span> <span class="toc-text">K-Means</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">8.1.1.</span> <span class="toc-text">算法伪代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">8.1.2.</span> <span class="toc-text">问题的基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loss-Function"><span class="toc-number">8.1.3.</span> <span class="toc-text">Loss Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kernel-K-Means"><span class="toc-number">8.1.4.</span> <span class="toc-text">Kernel K-Means</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hierachical-Clustering"><span class="toc-number">8.2.</span> <span class="toc-text">Hierachical Clustering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81-1"><span class="toc-number">8.2.1.</span> <span class="toc-text">算法伪代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCA"><span class="toc-number">9.</span> <span class="toc-text">PCA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PCA%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.1.</span> <span class="toc-text">PCA基本步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCA%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">9.2.</span> <span class="toc-text">PCA数学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E5%9D%87%E5%80%BC"><span class="toc-number">9.2.1.</span> <span class="toc-text">样本均值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5"><span class="toc-number">9.2.2.</span> <span class="toc-text">协方差矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%B1%82%E5%87%BA%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="toc-number">9.2.3.</span> <span class="toc-text">求解特征方程：求出特征值和特征向量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="toc-number">9.3.</span> <span class="toc-text">PCA问题的导出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%8A%95%E5%BD%B1%E6%96%B9%E5%B7%AE"><span class="toc-number">9.3.1.</span> <span class="toc-text">最大投影方差</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E9%87%8D%E6%9E%84%E8%B7%9D%E7%A6%BB"><span class="toc-number">9.3.2.</span> <span class="toc-text">最小重构距离</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-Theory"><span class="toc-number">10.</span> <span class="toc-text">Learning Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bias-Variance-and-Model-Complexity"><span class="toc-number">10.1.</span> <span class="toc-text">Bias, Variance and Model Complexity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bias-Variance-Decomposition"><span class="toc-number">10.2.</span> <span class="toc-text">Bias-Variance Decomposition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Gap-Between-Training-Error-and-Generalization-Error"><span class="toc-number">10.3.</span> <span class="toc-text">The Gap Between Training Error and Generalization Error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Selecting-Right-Model-and-Features"><span class="toc-number">10.4.</span> <span class="toc-text">Selecting Right Model and Features</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zzhao.plus/2021/01/05/Maching-Learning/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zzhao.plus/2021/01/05/Maching-Learning/&text=机器学习知识点"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zzhao.plus/2021/01/05/Maching-Learning/&is_video=false&description=机器学习知识点"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=机器学习知识点&body=Check out this article: http://zzhao.plus/2021/01/05/Maching-Learning/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zzhao.plus/2021/01/05/Maching-Learning/&title=机器学习知识点"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zzhao.plus/2021/01/05/Maching-Learning/&name=机器学习知识点&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zzhao.plus/2021/01/05/Maching-Learning/&t=机器学习知识点"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    ZHAO.Z
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Blogs</a></li><!--
     --><!--
       --><li><a href="/music/">Music</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
