<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="John Hopcroft：  https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;451752192 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;30817505 https:&#x2F;&#x2F;www.thepaper.cn&#x2F;newsDetail_forward_20224266  近期在学习 MIT 18.06 Gilbert Strang的线性代数、也在重读《线性代数及其应用》这本书，">
<meta property="og:type" content="article">
<meta property="og:title" content="研究的研究（三）：师生——教育和研究">
<meta property="og:url" content="http://zzhao.plus/2022/10/21/research-intro-3/index.html">
<meta property="og:site_name" content="ZHAO.Z">
<meta property="og:description" content="John Hopcroft：  https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;451752192 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;30817505 https:&#x2F;&#x2F;www.thepaper.cn&#x2F;newsDetail_forward_20224266  近期在学习 MIT 18.06 Gilbert Strang的线性代数、也在重读《线性代数及其应用》这本书，">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-21T15:59:18.000Z">
<meta property="article:modified_time" content="2022-10-21T17:37:37.459Z">
<meta property="article:author" content="ZHAO.Z">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>研究的研究（三）：师生——教育和研究</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']],
        displayMath: [ ['$$','$$'] ],
        processEscapes: true
			},
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ZHAO.Z" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Blogs</a></li><!--
     --><!--
       --><li><a href="/music/">Music</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/08/20/computer-system-overview/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zzhao.plus/2022/10/21/research-intro-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zzhao.plus/2022/10/21/research-intro-3/&text=研究的研究（三）：师生——教育和研究"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zzhao.plus/2022/10/21/research-intro-3/&is_video=false&description=研究的研究（三）：师生——教育和研究"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=研究的研究（三）：师生——教育和研究&body=Check out this article: http://zzhao.plus/2022/10/21/research-intro-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zzhao.plus/2022/10/21/research-intro-3/&name=研究的研究（三）：师生——教育和研究&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zzhao.plus/2022/10/21/research-intro-3/&t=研究的研究（三）：师生——教育和研究"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        研究的研究（三）：师生——教育和研究
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZHAO.Z</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-21T15:59:18.000Z" itemprop="datePublished">2022-10-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>John Hopcroft：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/451752192">https://zhuanlan.zhihu.com/p/451752192</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30817505">https://zhuanlan.zhihu.com/p/30817505</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_20224266">https://www.thepaper.cn/newsDetail_forward_20224266</a></li>
</ul>
<p>近期在学习 MIT 18.06 Gilbert Strang的线性代数、也在重读《线性代数及其应用》这本书，准备进一步学习数学分析和近世数学（抽象代数）。</p>
<p>深刻认识到了，理论-应用。数学工具，要真想讲明白必须套着历史背景（诞生原因）和诸多应用实例，但实际上这对教师的知识面有着很高很高的要求。还是那句话，越“基础”的课，讲透彻、学明白其实就越难，反而是所谓ing的“前沿”谁都能瞎吹一通。</p>
<p>所有课本上的知识，其实也就是人类过去这么多年来智慧的结晶的精华版。人类一定会越来越聪明，因为总是站在巨人的肩膀上，一点一点进步的。所以，其实每个人、每个研究员/学生/教师，不过就是这个历史长河进程中的一小个部分。或许多年之后，方向整体开始成熟，要被写成新的课本，而某项成果就被写入其中，变为“常识”。如果能有幸被写入课本，那当然是至高无上的荣耀，这代表着绝大多数人将认同你的东西。</p>
<p>不过这里又有另外一个点，“课本”应该从哪里来？近日在b站上看君合的史欣悦律师开的谈判课，知道了他的课写了逐字稿、未来还会把这么课的东西整合为一本书出版。有人问参考书是哪一本，他说没有参考具体的哪本参考书，而是他看了很多书，自己提炼的内容，而受限于逐字稿、提词器，他在视频录制时自由发挥空间比较有限。同样，最近在YouTube上学习MIT Gilbert Strang教授的线性代数课，他自己写的配套教材，其实也就是这门课的所有内容，我猜，这也是他多年教学经验之后总结而成的课本（从实践中来，到实践中去）。而且，在听2年前，教授的一个podcast，他对deep learning等事情的看法，持支持的态度，也指出了需要进一步研究、解释逻辑的东西。我认为，通过deep learning这一点，对于区分John Hopcroft在讲话中提到的“基础性研究”和“应用性研究”，很有意义。</p>
<p>基础性研究不以任何应用为目的，这只是为了“好奇”、一种求知欲本能进行的探索，以<strong>观察现象-&gt;发现规律-&gt;探索本质</strong>为基本流程。类似于，数学家发现特征方程这样一个有趣的现象，即某些向量被应用某个变换竟然等同于缩放，进一步研究还有神奇的性质！此类还有孟德尔的豌豆杂交实验、法拉第的电磁感应现象、汤姆孙的枣糕模型与卢瑟福的α粒子散射实验、杨振宁和李政道的弱相互作用中宇称不守恒定律…… 这些研究成果都遵循了这个规律，<strong>观察到某个现象/好奇原理 -&gt; 做出猜想和假设 -&gt; 设计实验验证 -&gt; 尝试解释实验结果 -&gt; 得到结论</strong>。我想这就是基础研究应该具备的真正内涵，恰好，对于这个“观察现象/好奇原理”的本质，只有基础学科数理化生的距离最近，人类、大自然、宇宙世间万物都是能直接被观察的对象，so，“观察、假设与验证”才是基础性研究最本质的特点。而（我排斥的现在混日子的）vis方面，看到了一篇关于evaluation of semantic word cloud的研究，当中对词云构建“语义化”这个点进行了观察、猜想、设计实验验证，而不是提出xx算法、设计xx应用，严格意义上说这就是基础性研究的典型。</p>
<p>在深度学习领域，有人在研究，如何解释deep learning，这也是基础性研究的典范。正如John Hopcroft说的那样，如果不能解释，那上课又该怎么对学生说呢？所以，把deep learning从单纯的“应用型/实验型”研究，演变到基本的理论，就一定需要“基础性研究的支持”。在这一点上，就好像computer science现在有了一个自己的世界，这是一个人创造的世界（硬件支持是先决条件），而deep learning的成果就是在这个世界中钻木取火、做熟食等的“本能”/“现象”/“应用”（所以称为artificial intelligence也是很有道理的），而我们需要像达尔文等等人研究进化论、生物的奥秘一样，现在要重新研究deep learning的逻辑性和其中的道理（为什么能生火？为什么有电？），这样才能进一步提供“共性”的理论依据、然后继续进步。这种希望解释某样东西的本能，或许就是研究的基本素养。deep learning创造现象（鸟在天上飞、鱼在水里游、人在地上走），而基础性研究员探索其中的本质奥秘，以求得后世可重用理论、而不是瞎“炼丹”捣鼓一通。突然感觉，研究深度学习的价值观一下更伟大了。如果深度学习一直处于“本能”/“现象”的阶段，那实际上与人类原始社会无异。其实，这一点上，或许feifei li当年从生物转投身到AI中，确实是情有可原的，当生物学通透了、越发能理解CS这个AI世界的内涵。</p>
<p>（当然了，其实我目前对deep learning了解得并不够深入。</p>
<p>说回师生和教育、影响，老师就是老师，研究员就是研究员。老师承担的，一定是学生未来的发展，一定最需要关心的是学生未来的发展问题，是否对方满意、如何帮助对方达到满意的状态，是一个instructor的角色。MOOC讲述知识（单方面），缺少互动、缺少针对性、缺少师生线下最直接的交流和理解。只能说，MOOC很好地做到了知识的传播，却无法做到“解惑”。正巧，最近BNU的钱jing老师某周四也会在b站直播，主题就是“解惑”，听了很多场，确实是受益匪浅，不同人面对的问题永远是不一样的，而老师最应该做的就是帮助解惑，而绝不仅仅是“学科知识”的传递。</p>
<p>此外，人确实应该好好探索自己真正感兴趣的领域，然后投入至少90%的精力，也一定要留至少5%的精力在那些不是特别相关的专业知识上。</p>
<p>确确实实，针对“解释现象”的研究很少（至少在现在我能接触到的范围内），而且我竟然发现，现在做“社会科学”研究的或许更倾向于这种观察现象的研究？？？其实，现象-&gt;本质，得到的一定是某种理论，但是这种理论的诞生需要大量的练习、观察、学习、实验、验证… 确实，费力不讨好，而且很有可能就没这么多“有意义的现象”（或许是教育体系中培养太少的缘故？）。基础数学，数论、抽象代数等等，都是观察数的性质-&gt;理论；应用数学，则是利用这些理论，解决实际问题。</p>
<p>所以如果现在要想学习做研究，首先就得从基础学科的实验开始了解，比如社会科学的调研、物理/生物/化学等等的分组对照等等。不过究其根本，善于观察和总结才是一切的根本来源。</p>
<blockquote>
<ul>
<li>做<strong>应用</strong>的思路（以实现为导向）：<ul>
<li>他做了小汽车，他做了大卡车，我就把他们都做成玩具车</li>
<li>他做了小汽车，跑得慢，我就做一个跑得更快的小汽车</li>
<li>他做了小汽车，太丑了，我就做一个好看的小汽车</li>
<li>他们都做了小汽车、大卡车这种地上跑的，那我可不可以做一个水里可以游的，或者天上可以飞的，或者多栖交通工具。甚至是飞向外太空的火箭？<ul>
<li>参考elon mask造可回收火箭的技术，典型的应用+尝试。然后，后人可能会再尝试拓展为理论？who knows…</li>
</ul>
</li>
</ul>
</li>
<li>做<strong>基础</strong>理论的思路（以为什么为导向）：<ul>
<li>他们做了不同的小汽车，有什么样的相同点和不同点，他做出来的小汽车为什么能跑得更快，有什么可参考点</li>
<li>他做了小汽车，他做了大卡车，什么样的车在什么情况下使用最能体现价值，为什么</li>
<li>（其实这一点上，社科完成得确实不错</li>
</ul>
</li>
</ul>
<p>但或者说，做好新的应用，也得需要有观察现象、发现本质的能力。找到关键核心、然后才能进一步改进，成为全新的、效果更好的应用。</p>
</blockquote>
<p>Q：是目前遗留的现象太少，还是解释现象太难，还是人们难以发现现象，最终导致现在“大家都做应用”的局面？我猜，都有。而且所谓“应用型研究”如何如何，个人认为其实不太成立，原因如上述问题。其实不见得是评价机制的锅，而且应用也得做啊，应用太少、如何看到现象、又怎能谈得上看到本质形成理论？《贫穷的本质》一书，人家用了10多年时间去挖掘/观察现象，最终才获得的诺贝尔经济学奖。这要是人人都去搞理论，全都当纸上谈兵大师，那肯定是要不成的。</p>
<p>研究很简单，从本心出发，打从心底的想探索一件未知事情，这就够了。</p>
<p>《科学：无尽的前沿》——美国科学发展局局长 布什，对基础、应用进行了说明，也对研究进行了说明。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Blogs</a></li>
         
          <li><a href="/music/">Music</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zzhao.plus/2022/10/21/research-intro-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zzhao.plus/2022/10/21/research-intro-3/&text=研究的研究（三）：师生——教育和研究"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zzhao.plus/2022/10/21/research-intro-3/&is_video=false&description=研究的研究（三）：师生——教育和研究"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=研究的研究（三）：师生——教育和研究&body=Check out this article: http://zzhao.plus/2022/10/21/research-intro-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zzhao.plus/2022/10/21/research-intro-3/&title=研究的研究（三）：师生——教育和研究"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zzhao.plus/2022/10/21/research-intro-3/&name=研究的研究（三）：师生——教育和研究&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zzhao.plus/2022/10/21/research-intro-3/&t=研究的研究（三）：师生——教育和研究"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    ZHAO.Z
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Blogs</a></li><!--
     --><!--
       --><li><a href="/music/">Music</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
